<Jul 18 00:45:42.368648> SCHED_IF (Info) : scheduler library loaded
<Jul 18 00:45:42.935557> SCHED_IF (Info) : job information record created: id=149307
<Jul 18 00:45:43.453785> SCHED_IF (Info) : scheduler job id is 638768
<Jul 18 00:45:43.464714> FE_MPI (Info) : Scheduler interface library loaded
<Jul 18 00:45:43.464818> FE_MPI (Info) : Collecting arguments from external scheduler
<Jul 18 00:45:43.600673> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Jul 18 00:45:43.601321> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Jul 18 00:45:43.601791> FE_MPI (Info) : Invoking mpirun backend
<Jul 18 00:45:43.622679> FE_MPI (Info) : connectToServer() - Handshake successful
<Jul 18 00:45:43.805743> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Jul 18 00:45:43.845476> FE_MPI (Info) : Preparing partition
<Jul 18 00:45:43.885510> BE_MPI (Info) : Examining specified partition
<Jul 18 00:45:45.808676> BE_MPI (Info) : Checking partition CHR-R00-M1-N10-J01-16 initial state ...
<Jul 18 00:45:45.808757> BE_MPI (Info) : Partition CHR-R00-M1-N10-J01-16 initial state = FREE ('F')
<Jul 18 00:45:45.808797> BE_MPI (Info) : Checking partition owner...
<Jul 18 00:45:45.810070> BE_MPI (Info) : Setting new owner
<Jul 18 00:45:45.862087> BE_MPI (Info) : Initiating boot of the partition
<Jul 18 00:45:46.205009> BE_MPI (Info) : Waiting for partition CHR-R00-M1-N10-J01-16 to boot...
<Jul 18 00:47:01.355365> BE_MPI (Info) : Partition is ready
<Jul 18 00:47:01.355510> BE_MPI (Info) : Done preparing partition
<Jul 18 00:47:01.395923> FE_MPI (Info) : Adding job
<Jul 18 00:47:01.396722> BE_MPI (Info) : Adding job to database...
<Jul 18 00:47:01.504598> FE_MPI (Info) : Job added with the following id: 125471
<Jul 18 00:47:01.504884> FE_MPI (Info) : Starting job 125471
<Jul 18 00:47:01.565878> FE_MPI (Info) : Waiting for job to terminate
<Jul 18 00:47:02.417914> BE_MPI (Info) : IO - Threads initialized
<Jul 18 00:47:02.426486> BE_MPI (Info) : I/O input runner thread terminated
fuse: warning: library too old, some operations may not not work
<Jul 18 01:13:37.908541> FE_MPI (Info) : SignalHandler() -  
<Jul 18 01:13:37.910035> FE_MPI (Info) : SignalHandler() - ! Received signal SIGTERM
<Jul 18 01:13:37.910085> FE_MPI (WARN) : SignalHandler() -  
<Jul 18 01:13:37.910117> FE_MPI (WARN) : SignalHandler() - !------------------------------------------------!
<Jul 18 01:13:37.910147> FE_MPI (WARN) : SignalHandler() - ! mpirun is now taking all the necessary actions !
<Jul 18 01:13:37.910177> FE_MPI (WARN) : SignalHandler() - ! to terminate the job and to free the resources !
<Jul 18 01:13:37.910207> FE_MPI (WARN) : SignalHandler() - ! occupied by this job. This may take a while... !
<Jul 18 01:13:37.910237> FE_MPI (WARN) : SignalHandler() - !------------------------------------------------!
<Jul 18 01:13:37.910267> FE_MPI (WARN) : SignalHandler() -  
<Jul 18 01:13:37.983810> FE_MPI (Info) : Termination requested while waiting for backend response
<Jul 18 01:13:37.983918> FE_MPI (Info) : Starting cleanup sequence
<Jul 18 01:13:37.984229> BE_MPI (WARN) : Received a message from frontend
<Jul 18 01:13:37.984292> BE_MPI (WARN) : Execution of the current command interrupted
<Jul 18 01:13:37.984442> BE_MPI (Info) : Starting cleanup sequence
<Jul 18 01:13:37.984501> BE_MPI (Info) : cancel_job() - Cancelling job 125471
<Jul 18 01:13:38.003536> BE_MPI (Info) : cancel_job() - Job 125471 state is RUNNING ('R')
<Jul 18 01:13:38.035466> BE_MPI (Info) : I/O input runner thread terminated
<Jul 18 01:13:38.035525> BE_MPI (Info) : cancel_job() - Job 125471 state is DYING ('D'). Waiting...
<Jul 18 01:13:48.081280> BE_MPI (Info) : cancel_job() - Job 125471 has been moved to the history table
<Jul 18 01:13:48.084124> BE_MPI (ERROR): The error message in the job record is as follows:
<Jul 18 01:13:48.084177> BE_MPI (ERROR):   "killed with signal 9"
<Jul 18 01:13:48.087699> BE_MPI (Info) : Destroying partition CHR-R00-M1-N10-J01-16
<Jul 18 01:14:18.225495> BE_MPI (Info) : Partition CHR-R00-M1-N10-J01-16 switched to state FREE ('F')
<Jul 18 01:14:18.455461> FE_MPI (ERROR): Failure list:
<Jul 18 01:14:18.455536> FE_MPI (ERROR):   - 1. Execution interrupted by signal (failure #71)
<Jul 18 01:14:18.455571> FE_MPI (Info) : ==   FE completed   ==
<Jul 18 01:14:18.455601> FE_MPI (Info) : == Exit status:  71 ==
<Jul 18 01:14:18.455683> SCHED_IF (Info) : mpirun result code: 71
<Jul 18 01:14:18.457136> SCHED_IF (Info) : job result code: -1
<Jul 18 01:14:18.458040> SCHED_IF (Info) : boot failure: False
<Jul 18 01:14:18.480713> SCHED_IF (Info) : resources associated with partition CHR-R00-M1-N10-J01-16 have been released
<Jul 18 01:14:18.481958> SCHED_IF (Info) : scheduler library unloaded
