<Jul 18 01:20:28.308391> SCHED_IF (Info) : scheduler library loaded
<Jul 18 01:20:28.892877> SCHED_IF (Info) : job information record created: id=149310
<Jul 18 01:20:29.410045> SCHED_IF (Info) : scheduler job id is 638782
<Jul 18 01:20:29.416655> FE_MPI (Info) : Scheduler interface library loaded
<Jul 18 01:20:29.416729> FE_MPI (Info) : Collecting arguments from external scheduler
<Jul 18 01:20:29.535016> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Jul 18 01:20:29.535370> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Jul 18 01:20:29.535739> FE_MPI (Info) : Invoking mpirun backend
<Jul 18 01:20:29.559613> FE_MPI (Info) : connectToServer() - Handshake successful
<Jul 18 01:20:29.751547> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Jul 18 01:20:29.786843> FE_MPI (Info) : Preparing partition
<Jul 18 01:20:29.826823> BE_MPI (Info) : Examining specified partition
<Jul 18 01:20:31.801425> BE_MPI (Info) : Checking partition CHR-R00-M1-N11-J01-16 initial state ...
<Jul 18 01:20:31.801505> BE_MPI (Info) : Partition CHR-R00-M1-N11-J01-16 initial state = FREE ('F')
<Jul 18 01:20:31.801533> BE_MPI (Info) : Checking partition owner...
<Jul 18 01:20:31.806814> BE_MPI (Info) : Setting new owner
<Jul 18 01:20:31.856592> BE_MPI (Info) : Initiating boot of the partition
<Jul 18 01:20:32.152231> BE_MPI (Info) : Waiting for partition CHR-R00-M1-N11-J01-16 to boot...
<Jul 18 01:21:47.298920> BE_MPI (Info) : Partition is ready
<Jul 18 01:21:47.299049> BE_MPI (Info) : Done preparing partition
<Jul 18 01:21:47.337263> FE_MPI (Info) : Adding job
<Jul 18 01:21:47.338027> BE_MPI (Info) : Adding job to database...
<Jul 18 01:21:47.402846> FE_MPI (Info) : Job added with the following id: 125474
<Jul 18 01:21:47.403187> FE_MPI (Info) : Starting job 125474
<Jul 18 01:21:47.497824> FE_MPI (Info) : Waiting for job to terminate
<Jul 18 01:21:50.270981> BE_MPI (Info) : IO - Threads initialized
<Jul 18 01:21:50.280138> BE_MPI (Info) : I/O input runner thread terminated
fuse: warning: library too old, some operations may not not work
/gpfs/home/dzhao/pnnl2013/bgp_script/bbfs.sh: line 18:   843 Segmentation fault      /home/dzhao/pnnl2013/test_simple_io
<Jul 18 01:35:25.278629> FE_MPI (Info) : SignalHandler() -  
<Jul 18 01:35:25.278752> FE_MPI (Info) : SignalHandler() - ! Received signal SIGTERM
<Jul 18 01:35:25.278798> FE_MPI (WARN) : SignalHandler() -  
<Jul 18 01:35:25.278829> FE_MPI (WARN) : SignalHandler() - !------------------------------------------------!
<Jul 18 01:35:25.278859> FE_MPI (WARN) : SignalHandler() - ! mpirun is now taking all the necessary actions !
<Jul 18 01:35:25.278888> FE_MPI (WARN) : SignalHandler() - ! to terminate the job and to free the resources !
<Jul 18 01:35:25.278919> FE_MPI (WARN) : SignalHandler() - ! occupied by this job. This may take a while... !
<Jul 18 01:35:25.278948> FE_MPI (WARN) : SignalHandler() - !------------------------------------------------!
<Jul 18 01:35:25.278978> FE_MPI (WARN) : SignalHandler() -  
<Jul 18 01:35:25.307738> FE_MPI (Info) : Termination requested while waiting for backend response
<Jul 18 01:35:25.307836> FE_MPI (Info) : Starting cleanup sequence
<Jul 18 01:35:25.308119> BE_MPI (WARN) : Received a message from frontend
<Jul 18 01:35:25.308173> BE_MPI (WARN) : Execution of the current command interrupted
<Jul 18 01:35:25.308259> BE_MPI (Info) : Starting cleanup sequence
<Jul 18 01:35:25.308300> BE_MPI (Info) : cancel_job() - Cancelling job 125474
<Jul 18 01:35:25.310548> BE_MPI (Info) : cancel_job() - Job 125474 state is RUNNING ('R')
<Jul 18 01:35:25.338994> BE_MPI (Info) : I/O input runner thread terminated
<Jul 18 01:35:25.339039> BE_MPI (Info) : cancel_job() - Job 125474 state is DYING ('D'). Waiting...
<Jul 18 01:35:40.398809> BE_MPI (Info) : cancel_job() - Job 125474 has been moved to the history table
<Jul 18 01:35:40.401363> BE_MPI (ERROR): The error message in the job record is as follows:
<Jul 18 01:35:40.401399> BE_MPI (ERROR):   "killed with signal 9"
<Jul 18 01:35:40.415457> BE_MPI (Info) : Destroying partition CHR-R00-M1-N11-J01-16
<Jul 18 01:36:45.604059> BE_MPI (Info) : Partition CHR-R00-M1-N11-J01-16 switched to state FREE ('F')
<Jul 18 01:36:45.939095> FE_MPI (ERROR): Failure list:
<Jul 18 01:36:45.939201> FE_MPI (ERROR):   - 1. Execution interrupted by signal (failure #71)
<Jul 18 01:36:45.939243> FE_MPI (Info) : ==   FE completed   ==
<Jul 18 01:36:45.939286> FE_MPI (Info) : == Exit status:  71 ==
<Jul 18 01:36:45.939401> SCHED_IF (Info) : mpirun result code: 71
<Jul 18 01:36:45.941338> SCHED_IF (Info) : job result code: -1
<Jul 18 01:36:45.943548> SCHED_IF (Info) : boot failure: False
<Jul 18 01:36:45.976345> SCHED_IF (Info) : resources associated with partition CHR-R00-M1-N11-J01-16 have been released
<Jul 18 01:36:45.978017> SCHED_IF (Info) : scheduler library unloaded
