<Jul 18 01:13:42.504360> SCHED_IF (Info) : scheduler library loaded
<Jul 18 01:13:43.071455> SCHED_IF (Info) : job information record created: id=149309
<Jul 18 01:13:43.580999> SCHED_IF (Info) : scheduler job id is 638781
<Jul 18 01:13:43.587601> FE_MPI (Info) : Scheduler interface library loaded
<Jul 18 01:13:43.587652> FE_MPI (Info) : Collecting arguments from external scheduler
<Jul 18 01:13:43.709951> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Jul 18 01:13:43.710233> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Jul 18 01:13:43.710582> FE_MPI (Info) : Invoking mpirun backend
<Jul 18 01:13:43.728656> FE_MPI (Info) : connectToServer() - Handshake successful
<Jul 18 01:13:43.903317> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Jul 18 01:13:43.950365> FE_MPI (Info) : Preparing partition
<Jul 18 01:13:43.990279> BE_MPI (Info) : Examining specified partition
<Jul 18 01:13:45.842602> BE_MPI (Info) : Checking partition CHR-R00-M1-N11-J00-16 initial state ...
<Jul 18 01:13:45.842688> BE_MPI (Info) : Partition CHR-R00-M1-N11-J00-16 initial state = FREE ('F')
<Jul 18 01:13:45.842714> BE_MPI (Info) : Checking partition owner...
<Jul 18 01:13:45.848156> BE_MPI (Info) : Setting new owner
<Jul 18 01:13:45.900559> BE_MPI (Info) : Initiating boot of the partition
<Jul 18 01:13:46.178162> BE_MPI (Info) : Waiting for partition CHR-R00-M1-N11-J00-16 to boot...
<Jul 18 01:15:26.368475> BE_MPI (Info) : Partition is ready
<Jul 18 01:15:26.368595> BE_MPI (Info) : Done preparing partition
<Jul 18 01:15:26.410792> FE_MPI (Info) : Adding job
<Jul 18 01:15:26.411579> BE_MPI (Info) : Adding job to database...
<Jul 18 01:15:26.506373> FE_MPI (Info) : Job added with the following id: 125473
<Jul 18 01:15:26.506952> FE_MPI (Info) : Starting job 125473
<Jul 18 01:15:26.600310> FE_MPI (Info) : Waiting for job to terminate
<Jul 18 01:15:27.658949> BE_MPI (Info) : IO - Threads initialized
<Jul 18 01:15:27.665172> BE_MPI (Info) : I/O input runner thread terminated
fuse: warning: library too old, some operations may not not work
<Jul 18 01:35:24.743253> FE_MPI (Info) : SignalHandler() -  
<Jul 18 01:35:24.744967> FE_MPI (Info) : SignalHandler() - ! Received signal SIGTERM
<Jul 18 01:35:24.745010> FE_MPI (WARN) : SignalHandler() -  
<Jul 18 01:35:24.745041> FE_MPI (WARN) : SignalHandler() - !------------------------------------------------!
<Jul 18 01:35:24.745073> FE_MPI (WARN) : SignalHandler() - ! mpirun is now taking all the necessary actions !
<Jul 18 01:35:24.745103> FE_MPI (WARN) : SignalHandler() - ! to terminate the job and to free the resources !
<Jul 18 01:35:24.745134> FE_MPI (WARN) : SignalHandler() - ! occupied by this job. This may take a while... !
<Jul 18 01:35:24.745163> FE_MPI (WARN) : SignalHandler() - !------------------------------------------------!
<Jul 18 01:35:24.745193> FE_MPI (WARN) : SignalHandler() -  
<Jul 18 01:35:24.817728> FE_MPI (Info) : Termination requested while waiting for backend response
<Jul 18 01:35:24.817791> FE_MPI (Info) : Starting cleanup sequence
<Jul 18 01:35:24.818098> BE_MPI (WARN) : Received a message from frontend
<Jul 18 01:35:24.818153> BE_MPI (WARN) : Execution of the current command interrupted
<Jul 18 01:35:24.818258> BE_MPI (Info) : Starting cleanup sequence
<Jul 18 01:35:24.818314> BE_MPI (Info) : cancel_job() - Cancelling job 125473
<Jul 18 01:35:24.821818> BE_MPI (Info) : cancel_job() - Job 125473 state is RUNNING ('R')
<Jul 18 01:35:24.844133> BE_MPI (Info) : I/O input runner thread terminated
<Jul 18 01:35:24.844181> BE_MPI (Info) : cancel_job() - Job 125473 state is DYING ('D'). Waiting...
<Jul 18 01:35:34.883183> BE_MPI (Info) : cancel_job() - Job 125473 has been moved to the history table
<Jul 18 01:35:34.886264> BE_MPI (ERROR): The error message in the job record is as follows:
<Jul 18 01:35:34.886322> BE_MPI (ERROR):   "killed with signal 9"
<Jul 18 01:35:34.889951> BE_MPI (Info) : Destroying partition CHR-R00-M1-N11-J00-16
<Jul 18 01:36:05.024934> BE_MPI (Info) : Partition CHR-R00-M1-N11-J00-16 switched to state FREE ('F')
<Jul 18 01:36:05.368774> FE_MPI (ERROR): Failure list:
<Jul 18 01:36:05.368895> FE_MPI (ERROR):   - 1. Execution interrupted by signal (failure #71)
<Jul 18 01:36:05.368927> FE_MPI (Info) : ==   FE completed   ==
<Jul 18 01:36:05.368960> FE_MPI (Info) : == Exit status:  71 ==
<Jul 18 01:36:05.369049> SCHED_IF (Info) : mpirun result code: 71
<Jul 18 01:36:05.370893> SCHED_IF (Info) : job result code: -1
<Jul 18 01:36:05.371994> SCHED_IF (Info) : boot failure: False
<Jul 18 01:36:05.399974> SCHED_IF (Info) : resources associated with partition CHR-R00-M1-N11-J00-16 have been released
<Jul 18 01:36:05.400938> SCHED_IF (Info) : scheduler library unloaded
