<Jul 18 02:19:58.120663> SCHED_IF (Info) : scheduler library loaded
<Jul 18 02:19:58.692809> SCHED_IF (Info) : job information record created: id=149314
<Jul 18 02:19:59.208667> SCHED_IF (Info) : scheduler job id is 638786
<Jul 18 02:19:59.215045> FE_MPI (Info) : Scheduler interface library loaded
<Jul 18 02:19:59.215111> FE_MPI (Info) : Collecting arguments from external scheduler
<Jul 18 02:19:59.345453> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Jul 18 02:19:59.345906> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Jul 18 02:19:59.346249> FE_MPI (Info) : Invoking mpirun backend
<Jul 18 02:19:59.369073> FE_MPI (Info) : connectToServer() - Handshake successful
<Jul 18 02:19:59.544814> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Jul 18 02:19:59.589266> FE_MPI (Info) : Preparing partition
<Jul 18 02:19:59.629151> BE_MPI (Info) : Examining specified partition
<Jul 18 02:20:01.492345> BE_MPI (Info) : Checking partition CHR-R00-M1-N11-J01-16 initial state ...
<Jul 18 02:20:01.492412> BE_MPI (Info) : Partition CHR-R00-M1-N11-J01-16 initial state = FREE ('F')
<Jul 18 02:20:01.492444> BE_MPI (Info) : Checking partition owner...
<Jul 18 02:20:01.503257> BE_MPI (Info) : Setting new owner
<Jul 18 02:20:01.546660> BE_MPI (Info) : Initiating boot of the partition
<Jul 18 02:20:01.741841> BE_MPI (Info) : Waiting for partition CHR-R00-M1-N11-J01-16 to boot...
<Jul 18 02:21:16.914926> BE_MPI (Info) : Partition is ready
<Jul 18 02:21:16.915060> BE_MPI (Info) : Done preparing partition
<Jul 18 02:21:16.958948> FE_MPI (Info) : Adding job
<Jul 18 02:21:16.959779> BE_MPI (Info) : Adding job to database...
<Jul 18 02:21:17.056706> FE_MPI (Info) : Job added with the following id: 125478
<Jul 18 02:21:17.057175> FE_MPI (Info) : Starting job 125478
<Jul 18 02:21:17.130990> FE_MPI (Info) : Waiting for job to terminate
<Jul 18 02:21:19.827660> BE_MPI (Info) : IO - Threads initialized
<Jul 18 02:21:19.836839> BE_MPI (Info) : I/O input runner thread terminated
fuse: mount failed: Invalid argument
fuse_main returned 1
<Jul 18 02:29:36.592586> FE_MPI (Info) : SignalHandler() -  
<Jul 18 02:29:36.594003> FE_MPI (Info) : SignalHandler() - ! Received signal SIGTERM
<Jul 18 02:29:36.594045> FE_MPI (WARN) : SignalHandler() -  
<Jul 18 02:29:36.594078> FE_MPI (WARN) : SignalHandler() - !------------------------------------------------!
<Jul 18 02:29:36.594109> FE_MPI (WARN) : SignalHandler() - ! mpirun is now taking all the necessary actions !
<Jul 18 02:29:36.594140> FE_MPI (WARN) : SignalHandler() - ! to terminate the job and to free the resources !
<Jul 18 02:29:36.594170> FE_MPI (WARN) : SignalHandler() - ! occupied by this job. This may take a while... !
<Jul 18 02:29:36.594200> FE_MPI (WARN) : SignalHandler() - !------------------------------------------------!
<Jul 18 02:29:36.594230> FE_MPI (WARN) : SignalHandler() -  
<Jul 18 02:29:36.627043> FE_MPI (Info) : Termination requested while waiting for backend response
<Jul 18 02:29:36.627086> FE_MPI (Info) : Starting cleanup sequence
<Jul 18 02:29:36.627378> BE_MPI (WARN) : Received a message from frontend
<Jul 18 02:29:36.627426> BE_MPI (WARN) : Execution of the current command interrupted
<Jul 18 02:29:36.627524> BE_MPI (Info) : Starting cleanup sequence
<Jul 18 02:29:36.627559> BE_MPI (Info) : cancel_job() - Cancelling job 125478
<Jul 18 02:29:36.631567> BE_MPI (Info) : cancel_job() - Job 125478 state is RUNNING ('R')
<Jul 18 02:29:36.684819> BE_MPI (Info) : I/O input runner thread terminated
<Jul 18 02:29:36.684864> BE_MPI (Info) : cancel_job() - Job 125478 state is DYING ('D'). Waiting...
<Jul 18 02:29:56.753585> BE_MPI (Info) : cancel_job() - Job 125478 has been moved to the history table
<Jul 18 02:29:56.755916> BE_MPI (ERROR): The error message in the job record is as follows:
<Jul 18 02:29:56.755955> BE_MPI (ERROR):   "killed with signal 9"
<Jul 18 02:29:56.787036> BE_MPI (Info) : Destroying partition CHR-R00-M1-N11-J01-16
<Jul 18 02:31:17.030016> BE_MPI (Info) : Partition CHR-R00-M1-N11-J01-16 switched to state FREE ('F')
<Jul 18 02:31:17.367859> FE_MPI (ERROR): Failure list:
<Jul 18 02:31:17.367952> FE_MPI (ERROR):   - 1. Execution interrupted by signal (failure #71)
<Jul 18 02:31:17.367986> FE_MPI (Info) : ==   FE completed   ==
<Jul 18 02:31:17.368019> FE_MPI (Info) : == Exit status:  71 ==
<Jul 18 02:31:17.368114> SCHED_IF (Info) : mpirun result code: 71
<Jul 18 02:31:17.369643> SCHED_IF (Info) : job result code: -1
<Jul 18 02:31:17.370759> SCHED_IF (Info) : boot failure: False
<Jul 18 02:31:17.382147> SCHED_IF (Info) : resources associated with partition CHR-R00-M1-N11-J01-16 have been released
<Jul 18 02:31:17.383250> SCHED_IF (Info) : scheduler library unloaded
