<Jul 18 02:29:07.499490> SCHED_IF (Info) : scheduler library loaded
<Jul 18 02:29:08.084887> SCHED_IF (Info) : job information record created: id=149315
<Jul 18 02:29:08.617933> SCHED_IF (Info) : scheduler job id is 638787
<Jul 18 02:29:08.635579> FE_MPI (Info) : Scheduler interface library loaded
<Jul 18 02:29:08.635661> FE_MPI (Info) : Collecting arguments from external scheduler
<Jul 18 02:29:08.754724> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Jul 18 02:29:08.755208> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Jul 18 02:29:08.755574> FE_MPI (Info) : Invoking mpirun backend
<Jul 18 02:29:08.779932> FE_MPI (Info) : connectToServer() - Handshake successful
<Jul 18 02:29:08.996429> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Jul 18 02:29:09.043906> FE_MPI (Info) : Preparing partition
<Jul 18 02:29:09.083898> BE_MPI (Info) : Examining specified partition
<Jul 18 02:29:10.973509> BE_MPI (Info) : Checking partition CHR-R00-M1-N09-J00-16 initial state ...
<Jul 18 02:29:10.973586> BE_MPI (Info) : Partition CHR-R00-M1-N09-J00-16 initial state = FREE ('F')
<Jul 18 02:29:10.973609> BE_MPI (Info) : Checking partition owner...
<Jul 18 02:29:10.979290> BE_MPI (Info) : Setting new owner
<Jul 18 02:29:11.028554> BE_MPI (Info) : Initiating boot of the partition
<Jul 18 02:29:11.334760> BE_MPI (Info) : Waiting for partition CHR-R00-M1-N09-J00-16 to boot...
<Jul 18 02:31:16.607222> BE_MPI (Info) : Partition is ready
<Jul 18 02:31:16.607378> BE_MPI (Info) : Done preparing partition
<Jul 18 02:31:16.654651> FE_MPI (Info) : Adding job
<Jul 18 02:31:16.655434> BE_MPI (Info) : Adding job to database...
<Jul 18 02:31:16.732221> FE_MPI (Info) : Job added with the following id: 125479
<Jul 18 02:31:16.732681> FE_MPI (Info) : Starting job 125479
<Jul 18 02:31:16.835352> FE_MPI (Info) : Waiting for job to terminate
<Jul 18 02:31:17.396352> BE_MPI (Info) : IO - Threads initialized
<Jul 18 02:31:17.406141> BE_MPI (Info) : I/O input runner thread terminated
fuse: warning: library too old, some operations may not not work
<Jul 18 03:20:18.227521> FE_MPI (Info) : SignalHandler() -  
<Jul 18 03:20:18.229147> FE_MPI (Info) : SignalHandler() - ! Received signal SIGTERM
<Jul 18 03:20:18.229194> FE_MPI (WARN) : SignalHandler() -  
<Jul 18 03:20:18.229226> FE_MPI (WARN) : SignalHandler() - !------------------------------------------------!
<Jul 18 03:20:18.229257> FE_MPI (WARN) : SignalHandler() - ! mpirun is now taking all the necessary actions !
<Jul 18 03:20:18.229288> FE_MPI (WARN) : SignalHandler() - ! to terminate the job and to free the resources !
<Jul 18 03:20:18.229318> FE_MPI (WARN) : SignalHandler() - ! occupied by this job. This may take a while... !
<Jul 18 03:20:18.229348> FE_MPI (WARN) : SignalHandler() - !------------------------------------------------!
<Jul 18 03:20:18.229377> FE_MPI (WARN) : SignalHandler() -  
<Jul 18 03:20:18.268908> FE_MPI (Info) : Termination requested while waiting for backend response
<Jul 18 03:20:18.269016> FE_MPI (Info) : Starting cleanup sequence
<Jul 18 03:20:18.269320> BE_MPI (WARN) : Received a message from frontend
<Jul 18 03:20:18.269374> BE_MPI (WARN) : Execution of the current command interrupted
<Jul 18 03:20:18.269468> BE_MPI (Info) : Starting cleanup sequence
<Jul 18 03:20:18.269508> BE_MPI (Info) : cancel_job() - Cancelling job 125479
<Jul 18 03:20:18.271945> BE_MPI (Info) : cancel_job() - Job 125479 state is RUNNING ('R')
<Jul 18 03:20:18.293592> BE_MPI (Info) : I/O input runner thread terminated
<Jul 18 03:20:18.293631> BE_MPI (Info) : cancel_job() - Job 125479 state is DYING ('D'). Waiting...
<Jul 18 03:20:28.346506> BE_MPI (Info) : cancel_job() - Job 125479 has been moved to the history table
<Jul 18 03:20:28.349723> BE_MPI (ERROR): The error message in the job record is as follows:
<Jul 18 03:20:28.349764> BE_MPI (ERROR):   "killed with signal 9"
<Jul 18 03:20:28.354662> BE_MPI (Info) : Destroying partition CHR-R00-M1-N09-J00-16
<Jul 18 03:20:58.509701> BE_MPI (Info) : Partition CHR-R00-M1-N09-J00-16 switched to state FREE ('F')
<Jul 18 03:20:58.859360> FE_MPI (ERROR): Failure list:
<Jul 18 03:20:58.859449> FE_MPI (ERROR):   - 1. Execution interrupted by signal (failure #71)
<Jul 18 03:20:58.859480> FE_MPI (Info) : ==   FE completed   ==
<Jul 18 03:20:58.859512> FE_MPI (Info) : == Exit status:  71 ==
<Jul 18 03:20:58.859608> SCHED_IF (Info) : mpirun result code: 71
<Jul 18 03:20:58.860986> SCHED_IF (Info) : job result code: -1
<Jul 18 03:20:58.861995> SCHED_IF (Info) : boot failure: False
<Jul 18 03:20:58.885743> SCHED_IF (Info) : resources associated with partition CHR-R00-M1-N09-J00-16 have been released
<Jul 18 03:20:58.886721> SCHED_IF (Info) : scheduler library unloaded
