<Jul 18 02:16:32.462119> SCHED_IF (Info) : scheduler library loaded
<Jul 18 02:16:33.032961> SCHED_IF (Info) : job information record created: id=149313
<Jul 18 02:16:33.543743> SCHED_IF (Info) : scheduler job id is 638785
<Jul 18 02:16:33.550705> FE_MPI (Info) : Scheduler interface library loaded
<Jul 18 02:16:33.550775> FE_MPI (Info) : Collecting arguments from external scheduler
<Jul 18 02:16:33.665878> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Jul 18 02:16:33.666225> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Jul 18 02:16:33.669486> FE_MPI (Info) : Invoking mpirun backend
<Jul 18 02:16:33.686269> FE_MPI (Info) : connectToServer() - Handshake successful
<Jul 18 02:16:33.857444> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Jul 18 02:16:33.895486> FE_MPI (Info) : Preparing partition
<Jul 18 02:16:33.935583> BE_MPI (Info) : Examining specified partition
<Jul 18 02:16:35.881604> BE_MPI (Info) : Checking partition CHR-R00-M1-N11-J00-16 initial state ...
<Jul 18 02:16:35.881686> BE_MPI (Info) : Partition CHR-R00-M1-N11-J00-16 initial state = FREE ('F')
<Jul 18 02:16:35.881715> BE_MPI (Info) : Checking partition owner...
<Jul 18 02:16:35.919106> BE_MPI (Info) : Setting new owner
<Jul 18 02:16:35.964625> BE_MPI (Info) : Initiating boot of the partition
<Jul 18 02:16:36.184395> BE_MPI (Info) : Waiting for partition CHR-R00-M1-N11-J00-16 to boot...
<Jul 18 02:17:51.337087> BE_MPI (Info) : Partition is ready
<Jul 18 02:17:51.337213> BE_MPI (Info) : Done preparing partition
<Jul 18 02:17:51.376068> FE_MPI (Info) : Adding job
<Jul 18 02:17:51.376836> BE_MPI (Info) : Adding job to database...
<Jul 18 02:17:51.443176> FE_MPI (Info) : Job added with the following id: 125477
<Jul 18 02:17:51.443671> FE_MPI (Info) : Starting job 125477
<Jul 18 02:17:51.535415> FE_MPI (Info) : Waiting for job to terminate
<Jul 18 02:17:51.812243> BE_MPI (Info) : IO - Threads initialized
<Jul 18 02:17:51.817649> BE_MPI (Info) : I/O input runner thread terminated
fuse: mount failed: Invalid argument
fuse_main returned 1
<Jul 18 02:29:35.983142> FE_MPI (Info) : SignalHandler() -  
<Jul 18 02:29:35.985062> FE_MPI (Info) : SignalHandler() - ! Received signal SIGTERM
<Jul 18 02:29:35.985106> FE_MPI (WARN) : SignalHandler() -  
<Jul 18 02:29:35.985136> FE_MPI (WARN) : SignalHandler() - !------------------------------------------------!
<Jul 18 02:29:35.985167> FE_MPI (WARN) : SignalHandler() - ! mpirun is now taking all the necessary actions !
<Jul 18 02:29:35.985197> FE_MPI (WARN) : SignalHandler() - ! to terminate the job and to free the resources !
<Jul 18 02:29:35.985227> FE_MPI (WARN) : SignalHandler() - ! occupied by this job. This may take a while... !
<Jul 18 02:29:35.985257> FE_MPI (WARN) : SignalHandler() - !------------------------------------------------!
<Jul 18 02:29:35.985286> FE_MPI (WARN) : SignalHandler() -  
<Jul 18 02:29:36.040184> FE_MPI (Info) : Termination requested while waiting for backend response
<Jul 18 02:29:36.040290> FE_MPI (Info) : Starting cleanup sequence
<Jul 18 02:29:36.040581> BE_MPI (WARN) : Received a message from frontend
<Jul 18 02:29:36.040628> BE_MPI (WARN) : Execution of the current command interrupted
<Jul 18 02:29:36.040714> BE_MPI (Info) : Starting cleanup sequence
<Jul 18 02:29:36.040779> BE_MPI (Info) : cancel_job() - Cancelling job 125477
<Jul 18 02:29:36.054116> BE_MPI (Info) : cancel_job() - Job 125477 state is RUNNING ('R')
<Jul 18 02:29:36.080861> BE_MPI (Info) : I/O input runner thread terminated
<Jul 18 02:29:36.080907> BE_MPI (Info) : cancel_job() - Job 125477 state is DYING ('D'). Waiting...
<Jul 18 02:29:51.126150> BE_MPI (Info) : cancel_job() - Job 125477 has been moved to the history table
<Jul 18 02:29:51.128706> BE_MPI (ERROR): The error message in the job record is as follows:
<Jul 18 02:29:51.128743> BE_MPI (ERROR):   "killed with signal 9"
<Jul 18 02:29:51.132052> BE_MPI (Info) : Destroying partition CHR-R00-M1-N11-J00-16
<Jul 18 02:31:16.371401> BE_MPI (Info) : Partition CHR-R00-M1-N11-J00-16 switched to state FREE ('F')
<Jul 18 02:31:16.701507> FE_MPI (ERROR): Failure list:
<Jul 18 02:31:16.701583> FE_MPI (ERROR):   - 1. Execution interrupted by signal (failure #71)
<Jul 18 02:31:16.701616> FE_MPI (Info) : ==   FE completed   ==
<Jul 18 02:31:16.701646> FE_MPI (Info) : == Exit status:  71 ==
<Jul 18 02:31:16.701725> SCHED_IF (Info) : mpirun result code: 71
<Jul 18 02:31:16.703110> SCHED_IF (Info) : job result code: -1
<Jul 18 02:31:16.703987> SCHED_IF (Info) : boot failure: False
<Jul 18 02:31:16.714925> SCHED_IF (Info) : resources associated with partition CHR-R00-M1-N11-J00-16 have been released
<Jul 18 02:31:16.715926> SCHED_IF (Info) : scheduler library unloaded
