<Jul 18 04:19:02.776976> SCHED_IF (Info) : scheduler library loaded
<Jul 18 04:19:03.376716> SCHED_IF (Info) : job information record created: id=149319
<Jul 18 04:19:03.920743> SCHED_IF (Info) : scheduler job id is 638817
<Jul 18 04:19:03.946775> FE_MPI (Info) : Scheduler interface library loaded
<Jul 18 04:19:03.946835> FE_MPI (Info) : Collecting arguments from external scheduler
<Jul 18 04:19:04.075695> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Jul 18 04:19:04.076016> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Jul 18 04:19:04.076374> FE_MPI (Info) : Invoking mpirun backend
<Jul 18 04:19:04.098950> FE_MPI (Info) : connectToServer() - Handshake successful
<Jul 18 04:19:04.306591> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Jul 18 04:19:04.344089> FE_MPI (Info) : Preparing partition
<Jul 18 04:19:04.384099> BE_MPI (Info) : Examining specified partition
<Jul 18 04:19:06.378757> BE_MPI (Info) : Checking partition CHR-R00-M1-N09-J01-16 initial state ...
<Jul 18 04:19:06.378837> BE_MPI (Info) : Partition CHR-R00-M1-N09-J01-16 initial state = FREE ('F')
<Jul 18 04:19:06.378871> BE_MPI (Info) : Checking partition owner...
<Jul 18 04:19:06.384562> BE_MPI (Info) : Setting new owner
<Jul 18 04:19:06.429392> BE_MPI (Info) : Initiating boot of the partition
<Jul 18 04:19:06.643394> BE_MPI (Info) : Waiting for partition CHR-R00-M1-N09-J01-16 to boot...
<Jul 18 04:20:21.796359> BE_MPI (Info) : Partition is ready
<Jul 18 04:20:21.796474> BE_MPI (Info) : Done preparing partition
<Jul 18 04:20:21.835156> FE_MPI (Info) : Adding job
<Jul 18 04:20:21.835848> BE_MPI (Info) : Adding job to database...
<Jul 18 04:20:21.900444> FE_MPI (Info) : Job added with the following id: 125483
<Jul 18 04:20:21.900768> FE_MPI (Info) : Starting job 125483
<Jul 18 04:20:21.994524> FE_MPI (Info) : Waiting for job to terminate
<Jul 18 04:20:22.799654> BE_MPI (Info) : IO - Threads initialized
<Jul 18 04:20:22.808320> BE_MPI (Info) : I/O input runner thread terminated
fuse: warning: library too old, some operations may not not work
/gpfs/home/dzhao/pnnl2013/bgp_script/bbfs.sh: line 18:   842 Segmentation fault      /home/dzhao/pnnl2013/test_simple_io
<Jul 18 04:35:50.265890> FE_MPI (Info) : SignalHandler() -  
<Jul 18 04:35:50.274483> FE_MPI (Info) : SignalHandler() - ! Received signal SIGTERM
<Jul 18 04:35:50.274538> FE_MPI (WARN) : SignalHandler() -  
<Jul 18 04:35:50.274571> FE_MPI (WARN) : SignalHandler() - !------------------------------------------------!
<Jul 18 04:35:50.274602> FE_MPI (WARN) : SignalHandler() - ! mpirun is now taking all the necessary actions !
<Jul 18 04:35:50.274632> FE_MPI (WARN) : SignalHandler() - ! to terminate the job and to free the resources !
<Jul 18 04:35:50.274662> FE_MPI (WARN) : SignalHandler() - ! occupied by this job. This may take a while... !
<Jul 18 04:35:50.274692> FE_MPI (WARN) : SignalHandler() - !------------------------------------------------!
<Jul 18 04:35:50.274722> FE_MPI (WARN) : SignalHandler() -  
<Jul 18 04:35:50.301224> FE_MPI (Info) : Termination requested while waiting for backend response
<Jul 18 04:35:50.301309> FE_MPI (Info) : Starting cleanup sequence
<Jul 18 04:35:50.310633> BE_MPI (WARN) : Received a message from frontend
<Jul 18 04:35:50.310679> BE_MPI (WARN) : Execution of the current command interrupted
<Jul 18 04:35:50.310754> BE_MPI (Info) : Starting cleanup sequence
<Jul 18 04:35:50.310791> BE_MPI (Info) : cancel_job() - Cancelling job 125483
<Jul 18 04:35:50.313155> BE_MPI (Info) : cancel_job() - Job 125483 state is RUNNING ('R')
<Jul 18 04:35:50.348573> BE_MPI (Info) : I/O input runner thread terminated
<Jul 18 04:35:50.348642> BE_MPI (Info) : cancel_job() - Job 125483 state is DYING ('D'). Waiting...
<Jul 18 04:36:00.405324> BE_MPI (Info) : cancel_job() - Job 125483 has been moved to the history table
<Jul 18 04:36:00.408108> BE_MPI (ERROR): The error message in the job record is as follows:
<Jul 18 04:36:00.408155> BE_MPI (ERROR):   "killed with signal 9"
<Jul 18 04:36:00.412135> BE_MPI (Info) : Destroying partition CHR-R00-M1-N09-J01-16
<Jul 18 04:36:30.563198> BE_MPI (Info) : Partition CHR-R00-M1-N09-J01-16 switched to state FREE ('F')
<Jul 18 04:36:30.897984> FE_MPI (ERROR): Failure list:
<Jul 18 04:36:30.898113> FE_MPI (ERROR):   - 1. Execution interrupted by signal (failure #71)
<Jul 18 04:36:30.898144> FE_MPI (Info) : ==   FE completed   ==
<Jul 18 04:36:30.898176> FE_MPI (Info) : == Exit status:  71 ==
<Jul 18 04:36:30.898273> SCHED_IF (Info) : mpirun result code: 71
<Jul 18 04:36:30.900017> SCHED_IF (Info) : job result code: -1
<Jul 18 04:36:30.901101> SCHED_IF (Info) : boot failure: False
<Jul 18 04:36:30.928469> SCHED_IF (Info) : resources associated with partition CHR-R00-M1-N09-J01-16 have been released
<Jul 18 04:36:30.929644> SCHED_IF (Info) : scheduler library unloaded
