<Jul 18 04:52:14.896760> SCHED_IF (Info) : scheduler library loaded
<Jul 18 04:52:15.490352> SCHED_IF (Info) : job information record created: id=149325
<Jul 18 04:52:16.032011> SCHED_IF (Info) : scheduler job id is 638826
<Jul 18 04:52:16.039715> FE_MPI (Info) : Scheduler interface library loaded
<Jul 18 04:52:16.039791> FE_MPI (Info) : Collecting arguments from external scheduler
<Jul 18 04:52:16.223472> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Jul 18 04:52:16.223898> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Jul 18 04:52:16.224210> FE_MPI (Info) : Invoking mpirun backend
<Jul 18 04:52:16.245699> FE_MPI (Info) : connectToServer() - Handshake successful
<Jul 18 04:52:16.435517> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Jul 18 04:52:16.489137> FE_MPI (Info) : Preparing partition
<Jul 18 04:52:16.531683> BE_MPI (Info) : Examining specified partition
<Jul 18 04:52:18.486798> BE_MPI (Info) : Checking partition CHR-R00-M1-N09-J00-16 initial state ...
<Jul 18 04:52:18.486883> BE_MPI (Info) : Partition CHR-R00-M1-N09-J00-16 initial state = FREE ('F')
<Jul 18 04:52:18.486906> BE_MPI (Info) : Checking partition owner...
<Jul 18 04:52:18.488597> BE_MPI (Info) : Setting new owner
<Jul 18 04:52:18.539333> BE_MPI (Info) : Initiating boot of the partition
<Jul 18 04:52:18.834229> BE_MPI (Info) : Waiting for partition CHR-R00-M1-N09-J00-16 to boot...
<Jul 18 04:53:33.986841> BE_MPI (Info) : Partition is ready
<Jul 18 04:53:33.986975> BE_MPI (Info) : Done preparing partition
<Jul 18 04:53:34.031549> FE_MPI (Info) : Adding job
<Jul 18 04:53:34.032645> BE_MPI (Info) : Adding job to database...
<Jul 18 04:53:34.157915> FE_MPI (Info) : Job added with the following id: 125489
<Jul 18 04:53:34.158411> FE_MPI (Info) : Starting job 125489
<Jul 18 04:53:34.230083> FE_MPI (Info) : Waiting for job to terminate
<Jul 18 04:53:35.376603> BE_MPI (Info) : IO - Threads initialized
<Jul 18 04:53:35.395971> BE_MPI (Info) : I/O input runner thread terminated
fuse: warning: library too old, some operations may not not work
/gpfs/home/dzhao/pnnl2013/bgp_script/bbfs.sh: line 18:   842 Segmentation fault      /home/dzhao/pnnl2013/test_simple_io
<Jul 18 05:01:20.369095> FE_MPI (Info) : SignalHandler() -  
<Jul 18 05:01:20.371391> FE_MPI (Info) : SignalHandler() - ! Received signal SIGTERM
<Jul 18 05:01:20.371435> FE_MPI (WARN) : SignalHandler() -  
<Jul 18 05:01:20.371464> FE_MPI (WARN) : SignalHandler() - !------------------------------------------------!
<Jul 18 05:01:20.371496> FE_MPI (WARN) : SignalHandler() - ! mpirun is now taking all the necessary actions !
<Jul 18 05:01:20.371526> FE_MPI (WARN) : SignalHandler() - ! to terminate the job and to free the resources !
<Jul 18 05:01:20.371556> FE_MPI (WARN) : SignalHandler() - ! occupied by this job. This may take a while... !
<Jul 18 05:01:20.371585> FE_MPI (WARN) : SignalHandler() - !------------------------------------------------!
<Jul 18 05:01:20.371616> FE_MPI (WARN) : SignalHandler() -  
<Jul 18 05:01:20.431268> FE_MPI (Info) : Termination requested while waiting for backend response
<Jul 18 05:01:20.431319> FE_MPI (Info) : Starting cleanup sequence
<Jul 18 05:01:20.431637> BE_MPI (WARN) : Received a message from frontend
<Jul 18 05:01:20.431715> BE_MPI (WARN) : Execution of the current command interrupted
<Jul 18 05:01:20.431859> BE_MPI (Info) : Starting cleanup sequence
<Jul 18 05:01:20.431914> BE_MPI (Info) : cancel_job() - Cancelling job 125489
<Jul 18 05:01:20.443043> BE_MPI (Info) : cancel_job() - Job 125489 state is RUNNING ('R')
<Jul 18 05:01:20.479022> BE_MPI (Info) : I/O input runner thread terminated
<Jul 18 05:01:20.479107> BE_MPI (Info) : cancel_job() - Job 125489 state is DYING ('D'). Waiting...
<Jul 18 05:01:35.542551> BE_MPI (Info) : cancel_job() - Job 125489 has been moved to the history table
<Jul 18 05:01:35.546554> BE_MPI (ERROR): The error message in the job record is as follows:
<Jul 18 05:01:35.546600> BE_MPI (ERROR):   "killed with signal 9"
<Jul 18 05:01:35.551448> BE_MPI (Info) : Destroying partition CHR-R00-M1-N09-J00-16
<Jul 18 05:02:15.707291> BE_MPI (Info) : Partition CHR-R00-M1-N09-J00-16 switched to state FREE ('F')
<Jul 18 05:02:16.061785> FE_MPI (ERROR): Failure list:
<Jul 18 05:02:16.061861> FE_MPI (ERROR):   - 1. Execution interrupted by signal (failure #71)
<Jul 18 05:02:16.061895> FE_MPI (Info) : ==   FE completed   ==
<Jul 18 05:02:16.061925> FE_MPI (Info) : == Exit status:  71 ==
<Jul 18 05:02:16.062022> SCHED_IF (Info) : mpirun result code: 71
<Jul 18 05:02:16.063604> SCHED_IF (Info) : job result code: -1
<Jul 18 05:02:16.064516> SCHED_IF (Info) : boot failure: False
<Jul 18 05:02:16.073864> SCHED_IF (Info) : resources associated with partition CHR-R00-M1-N09-J00-16 have been released
<Jul 18 05:02:16.075303> SCHED_IF (Info) : scheduler library unloaded
