<Jul 18 03:20:29.102643> SCHED_IF (Info) : scheduler library loaded
<Jul 18 03:20:29.673800> SCHED_IF (Info) : job information record created: id=149317
<Jul 18 03:20:30.186440> SCHED_IF (Info) : scheduler job id is 638803
<Jul 18 03:20:30.195373> FE_MPI (Info) : Scheduler interface library loaded
<Jul 18 03:20:30.195473> FE_MPI (Info) : Collecting arguments from external scheduler
<Jul 18 03:20:30.355912> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Jul 18 03:20:30.356544> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Jul 18 03:20:30.360255> FE_MPI (Info) : Invoking mpirun backend
<Jul 18 03:20:30.394145> FE_MPI (Info) : connectToServer() - Handshake successful
<Jul 18 03:20:30.601784> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Jul 18 03:20:30.635356> FE_MPI (Info) : Preparing partition
<Jul 18 03:20:30.675359> BE_MPI (Info) : Examining specified partition
<Jul 18 03:20:32.627261> BE_MPI (Info) : Checking partition CHR-R00-M1-N08-J00-16 initial state ...
<Jul 18 03:20:32.627339> BE_MPI (Info) : Partition CHR-R00-M1-N08-J00-16 initial state = FREE ('F')
<Jul 18 03:20:32.627363> BE_MPI (Info) : Checking partition owner...
<Jul 18 03:20:32.628892> BE_MPI (Info) : Setting new owner
<Jul 18 03:20:32.685584> BE_MPI (Info) : Initiating boot of the partition
<Jul 18 03:20:32.964719> BE_MPI (Info) : Waiting for partition CHR-R00-M1-N08-J00-16 to boot...
<Jul 18 03:21:58.137700> BE_MPI (Info) : Partition is ready
<Jul 18 03:21:58.137830> BE_MPI (Info) : Done preparing partition
<Jul 18 03:21:58.175867> FE_MPI (Info) : Adding job
<Jul 18 03:21:58.176615> BE_MPI (Info) : Adding job to database...
<Jul 18 03:21:58.252823> FE_MPI (Info) : Job added with the following id: 125481
<Jul 18 03:21:58.253175> FE_MPI (Info) : Starting job 125481
<Jul 18 03:21:58.355814> FE_MPI (Info) : Waiting for job to terminate
<Jul 18 03:21:59.787541> BE_MPI (Info) : IO - Threads initialized
<Jul 18 03:21:59.797527> BE_MPI (Info) : I/O input runner thread terminated
fuse: warning: library too old, some operations may not not work
/gpfs/home/dzhao/pnnl2013/bgp_script/bbfs.sh: line 18:   841 Segmentation fault      /home/dzhao/pnnl2013/test_simple_io
<Jul 18 04:18:53.135173> FE_MPI (Info) : SignalHandler() -  
<Jul 18 04:18:53.136737> FE_MPI (Info) : SignalHandler() - ! Received signal SIGTERM
<Jul 18 04:18:53.136788> FE_MPI (WARN) : SignalHandler() -  
<Jul 18 04:18:53.136819> FE_MPI (WARN) : SignalHandler() - !------------------------------------------------!
<Jul 18 04:18:53.136849> FE_MPI (WARN) : SignalHandler() - ! mpirun is now taking all the necessary actions !
<Jul 18 04:18:53.136879> FE_MPI (WARN) : SignalHandler() - ! to terminate the job and to free the resources !
<Jul 18 04:18:53.136909> FE_MPI (WARN) : SignalHandler() - ! occupied by this job. This may take a while... !
<Jul 18 04:18:53.136939> FE_MPI (WARN) : SignalHandler() - !------------------------------------------------!
<Jul 18 04:18:53.136968> FE_MPI (WARN) : SignalHandler() -  
<Jul 18 04:18:53.173924> FE_MPI (Info) : Termination requested while waiting for backend response
<Jul 18 04:18:53.174021> FE_MPI (Info) : Starting cleanup sequence
<Jul 18 04:18:53.175418> BE_MPI (WARN) : Received a message from frontend
<Jul 18 04:18:53.175478> BE_MPI (WARN) : Execution of the current command interrupted
<Jul 18 04:18:53.175584> BE_MPI (Info) : Starting cleanup sequence
<Jul 18 04:18:53.175621> BE_MPI (Info) : cancel_job() - Cancelling job 125481
<Jul 18 04:18:53.186763> BE_MPI (Info) : cancel_job() - Job 125481 state is RUNNING ('R')
<Jul 18 04:18:53.218773> BE_MPI (Info) : I/O input runner thread terminated
<Jul 18 04:18:53.218843> BE_MPI (Info) : cancel_job() - Job 125481 state is DYING ('D'). Waiting...
<Jul 18 04:19:03.253033> BE_MPI (Info) : cancel_job() - Job 125481 has been moved to the history table
<Jul 18 04:19:03.255781> BE_MPI (ERROR): The error message in the job record is as follows:
<Jul 18 04:19:03.255827> BE_MPI (ERROR):   "killed with signal 9"
<Jul 18 04:19:03.259511> BE_MPI (Info) : Destroying partition CHR-R00-M1-N08-J00-16
<Jul 18 04:19:33.397356> BE_MPI (Info) : Partition CHR-R00-M1-N08-J00-16 switched to state FREE ('F')
<Jul 18 04:19:33.624979> FE_MPI (ERROR): Failure list:
<Jul 18 04:19:33.625065> FE_MPI (ERROR):   - 1. Execution interrupted by signal (failure #71)
<Jul 18 04:19:33.625107> FE_MPI (Info) : ==   FE completed   ==
<Jul 18 04:19:33.625151> FE_MPI (Info) : == Exit status:  71 ==
<Jul 18 04:19:33.625255> SCHED_IF (Info) : mpirun result code: 71
<Jul 18 04:19:33.626631> SCHED_IF (Info) : job result code: -1
<Jul 18 04:19:33.627536> SCHED_IF (Info) : boot failure: False
<Jul 18 04:19:33.651286> SCHED_IF (Info) : resources associated with partition CHR-R00-M1-N08-J00-16 have been released
<Jul 18 04:19:33.652807> SCHED_IF (Info) : scheduler library unloaded
