<Jul 18 04:36:14.686150> SCHED_IF (Info) : scheduler library loaded
<Jul 18 04:36:15.267692> SCHED_IF (Info) : job information record created: id=149321
<Jul 18 04:36:15.787005> SCHED_IF (Info) : scheduler job id is 638822
<Jul 18 04:36:15.793681> FE_MPI (Info) : Scheduler interface library loaded
<Jul 18 04:36:15.793756> FE_MPI (Info) : Collecting arguments from external scheduler
<Jul 18 04:36:15.922156> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Jul 18 04:36:15.922739> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Jul 18 04:36:15.923185> FE_MPI (Info) : Invoking mpirun backend
<Jul 18 04:36:15.945900> FE_MPI (Info) : connectToServer() - Handshake successful
<Jul 18 04:36:16.138045> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Jul 18 04:36:16.182898> FE_MPI (Info) : Preparing partition
<Jul 18 04:36:16.222793> BE_MPI (Info) : Examining specified partition
<Jul 18 04:36:18.159190> BE_MPI (Info) : Checking partition CHR-R00-M1-N08-J00-16 initial state ...
<Jul 18 04:36:18.159280> BE_MPI (Info) : Partition CHR-R00-M1-N08-J00-16 initial state = FREE ('F')
<Jul 18 04:36:18.159306> BE_MPI (Info) : Checking partition owner...
<Jul 18 04:36:18.160836> BE_MPI (Info) : Setting new owner
<Jul 18 04:36:18.207653> BE_MPI (Info) : Initiating boot of the partition
<Jul 18 04:36:18.437617> BE_MPI (Info) : Waiting for partition CHR-R00-M1-N08-J00-16 to boot...
<Jul 18 04:37:33.609313> BE_MPI (Info) : Partition is ready
<Jul 18 04:37:33.609469> BE_MPI (Info) : Done preparing partition
<Jul 18 04:37:33.653255> FE_MPI (Info) : Adding job
<Jul 18 04:37:33.654209> BE_MPI (Info) : Adding job to database...
<Jul 18 04:37:33.742610> FE_MPI (Info) : Job added with the following id: 125485
<Jul 18 04:37:33.743041> FE_MPI (Info) : Starting job 125485
<Jul 18 04:37:33.803279> FE_MPI (Info) : Waiting for job to terminate
<Jul 18 04:37:36.713058> BE_MPI (Info) : IO - Threads initialized
<Jul 18 04:37:36.728891> BE_MPI (Info) : I/O input runner thread terminated
fuse: warning: library too old, some operations may not not work
/gpfs/home/dzhao/pnnl2013/bgp_script/bbfs.sh: line 18:   842 Segmentation fault      /home/dzhao/pnnl2013/test_simple_io
<Jul 18 05:01:18.180049> FE_MPI (Info) : SignalHandler() -  
<Jul 18 05:01:18.181922> FE_MPI (Info) : SignalHandler() - ! Received signal SIGTERM
<Jul 18 05:01:18.181991> FE_MPI (WARN) : SignalHandler() -  
<Jul 18 05:01:18.182033> FE_MPI (WARN) : SignalHandler() - !------------------------------------------------!
<Jul 18 05:01:18.182074> FE_MPI (WARN) : SignalHandler() - ! mpirun is now taking all the necessary actions !
<Jul 18 05:01:18.182115> FE_MPI (WARN) : SignalHandler() - ! to terminate the job and to free the resources !
<Jul 18 05:01:18.182155> FE_MPI (WARN) : SignalHandler() - ! occupied by this job. This may take a while... !
<Jul 18 05:01:18.182202> FE_MPI (WARN) : SignalHandler() - !------------------------------------------------!
<Jul 18 05:01:18.182244> FE_MPI (WARN) : SignalHandler() -  
<Jul 18 05:01:18.225014> FE_MPI (Info) : Termination requested while waiting for backend response
<Jul 18 05:01:18.225102> FE_MPI (Info) : Starting cleanup sequence
<Jul 18 05:01:18.225432> BE_MPI (WARN) : Received a message from frontend
<Jul 18 05:01:18.225512> BE_MPI (WARN) : Execution of the current command interrupted
<Jul 18 05:01:18.225650> BE_MPI (Info) : Starting cleanup sequence
<Jul 18 05:01:18.225702> BE_MPI (Info) : cancel_job() - Cancelling job 125485
<Jul 18 05:01:18.228100> BE_MPI (Info) : cancel_job() - Job 125485 state is RUNNING ('R')
<Jul 18 05:01:18.258068> BE_MPI (Info) : I/O input runner thread terminated
<Jul 18 05:01:18.258123> BE_MPI (Info) : cancel_job() - Job 125485 state is DYING ('D'). Waiting...
<Jul 18 05:01:28.297565> BE_MPI (Info) : cancel_job() - Job 125485 has been moved to the history table
<Jul 18 05:01:28.300045> BE_MPI (ERROR): The error message in the job record is as follows:
<Jul 18 05:01:28.300089> BE_MPI (ERROR):   "killed with signal 9"
<Jul 18 05:01:28.303442> BE_MPI (Info) : Destroying partition CHR-R00-M1-N08-J00-16
<Jul 18 05:01:58.411547> BE_MPI (Info) : Partition CHR-R00-M1-N08-J00-16 switched to state FREE ('F')
<Jul 18 05:01:58.749369> FE_MPI (ERROR): Failure list:
<Jul 18 05:01:58.749522> FE_MPI (ERROR):   - 1. Execution interrupted by signal (failure #71)
<Jul 18 05:01:58.749554> FE_MPI (Info) : ==   FE completed   ==
<Jul 18 05:01:58.749587> FE_MPI (Info) : == Exit status:  71 ==
<Jul 18 05:01:58.749692> SCHED_IF (Info) : mpirun result code: 71
<Jul 18 05:01:58.751431> SCHED_IF (Info) : job result code: -1
<Jul 18 05:01:58.753097> SCHED_IF (Info) : boot failure: False
<Jul 18 05:01:58.775324> SCHED_IF (Info) : resources associated with partition CHR-R00-M1-N08-J00-16 have been released
<Jul 18 05:01:58.776544> SCHED_IF (Info) : scheduler library unloaded
