<Jul 18 05:01:23.995430> SCHED_IF (Info) : scheduler library loaded
<Jul 18 05:01:24.676141> SCHED_IF (Info) : job information record created: id=149327
<Jul 18 05:01:25.307967> SCHED_IF (Info) : scheduler job id is 638828
<Jul 18 05:01:25.313899> FE_MPI (Info) : Scheduler interface library loaded
<Jul 18 05:01:25.313967> FE_MPI (Info) : Collecting arguments from external scheduler
<Jul 18 05:01:25.475119> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Jul 18 05:01:25.475543> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Jul 18 05:01:25.475877> FE_MPI (Info) : Invoking mpirun backend
<Jul 18 05:01:25.503409> FE_MPI (Info) : connectToServer() - Handshake successful
<Jul 18 05:01:25.726592> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Jul 18 05:01:25.768383> FE_MPI (Info) : Preparing partition
<Jul 18 05:01:25.808389> BE_MPI (Info) : Examining specified partition
<Jul 18 05:01:27.690629> BE_MPI (Info) : Checking partition CHR-R00-M1-N09-J01-16 initial state ...
<Jul 18 05:01:27.690712> BE_MPI (Info) : Partition CHR-R00-M1-N09-J01-16 initial state = FREE ('F')
<Jul 18 05:01:27.690744> BE_MPI (Info) : Checking partition owner...
<Jul 18 05:01:27.698132> BE_MPI (Info) : Setting new owner
<Jul 18 05:01:27.756640> BE_MPI (Info) : Initiating boot of the partition
<Jul 18 05:01:28.111506> BE_MPI (Info) : Waiting for partition CHR-R00-M1-N09-J01-16 to boot...
<Jul 18 05:02:43.266805> BE_MPI (Info) : Partition is ready
<Jul 18 05:02:43.266987> BE_MPI (Info) : Done preparing partition
<Jul 18 05:02:43.318105> FE_MPI (Info) : Adding job
<Jul 18 05:02:43.318965> BE_MPI (Info) : Adding job to database...
<Jul 18 05:02:43.430080> FE_MPI (Info) : Job added with the following id: 125491
<Jul 18 05:02:43.430491> FE_MPI (Info) : Starting job 125491
<Jul 18 05:02:43.498733> FE_MPI (Info) : Waiting for job to terminate
<Jul 18 05:02:44.824424> BE_MPI (Info) : IO - Threads initialized
<Jul 18 05:02:44.864274> BE_MPI (Info) : I/O input runner thread terminated
fuse: warning: library too old, some operations may not not work
/gpfs/home/dzhao/pnnl2013/bgp_script/bbfs.sh: line 18:   842 Segmentation fault      /home/dzhao/pnnl2013/test_simple_io
<Jul 18 06:01:16.210297> FE_MPI (Info) : SignalHandler() -  
<Jul 18 06:01:16.210413> FE_MPI (Info) : SignalHandler() - ! Received signal SIGTERM
<Jul 18 06:01:16.210457> FE_MPI (WARN) : SignalHandler() -  
<Jul 18 06:01:16.210488> FE_MPI (WARN) : SignalHandler() - !------------------------------------------------!
<Jul 18 06:01:16.210518> FE_MPI (WARN) : SignalHandler() - ! mpirun is now taking all the necessary actions !
<Jul 18 06:01:16.210549> FE_MPI (WARN) : SignalHandler() - ! to terminate the job and to free the resources !
<Jul 18 06:01:16.210579> FE_MPI (WARN) : SignalHandler() - ! occupied by this job. This may take a while... !
<Jul 18 06:01:16.210610> FE_MPI (WARN) : SignalHandler() - !------------------------------------------------!
<Jul 18 06:01:16.210639> FE_MPI (WARN) : SignalHandler() -  
<Jul 18 06:01:16.237175> FE_MPI (Info) : Termination requested while waiting for backend response
<Jul 18 06:01:16.237249> FE_MPI (Info) : Starting cleanup sequence
<Jul 18 06:01:16.237497> BE_MPI (WARN) : Received a message from frontend
<Jul 18 06:01:16.237545> BE_MPI (WARN) : Execution of the current command interrupted
<Jul 18 06:01:16.237623> BE_MPI (Info) : Starting cleanup sequence
<Jul 18 06:01:16.237659> BE_MPI (Info) : cancel_job() - Cancelling job 125491
<Jul 18 06:01:16.240818> BE_MPI (Info) : cancel_job() - Job 125491 state is RUNNING ('R')
<Jul 18 06:01:16.260381> BE_MPI (Info) : I/O input runner thread terminated
<Jul 18 06:01:16.260431> BE_MPI (Info) : cancel_job() - Job 125491 state is DYING ('D'). Waiting...
<Jul 18 06:01:26.346709> BE_MPI (Info) : cancel_job() - Job 125491 has been moved to the history table
<Jul 18 06:01:26.351420> BE_MPI (ERROR): The error message in the job record is as follows:
<Jul 18 06:01:26.351481> BE_MPI (ERROR):   "killed with signal 9"
<Jul 18 06:01:26.354939> BE_MPI (Info) : Destroying partition CHR-R00-M1-N09-J01-16
<Jul 18 06:01:56.487734> BE_MPI (Info) : Partition CHR-R00-M1-N09-J01-16 switched to state FREE ('F')
<Jul 18 06:01:56.827581> FE_MPI (ERROR): Failure list:
<Jul 18 06:01:56.827688> FE_MPI (ERROR):   - 1. Execution interrupted by signal (failure #71)
<Jul 18 06:01:56.827721> FE_MPI (Info) : ==   FE completed   ==
<Jul 18 06:01:56.827753> FE_MPI (Info) : == Exit status:  71 ==
<Jul 18 06:01:56.827833> SCHED_IF (Info) : mpirun result code: 71
<Jul 18 06:01:56.830326> SCHED_IF (Info) : job result code: -1
<Jul 18 06:01:56.831276> SCHED_IF (Info) : boot failure: False
<Jul 18 06:01:56.852618> SCHED_IF (Info) : resources associated with partition CHR-R00-M1-N09-J01-16 have been released
<Jul 18 06:01:56.853458> SCHED_IF (Info) : scheduler library unloaded
