<Jul 18 03:28:40.819882> SCHED_IF (Info) : scheduler library loaded
<Jul 18 03:28:41.395440> SCHED_IF (Info) : job information record created: id=149318
<Jul 18 03:28:41.901712> SCHED_IF (Info) : scheduler job id is 638811
<Jul 18 03:28:41.907897> FE_MPI (Info) : Scheduler interface library loaded
<Jul 18 03:28:41.907969> FE_MPI (Info) : Collecting arguments from external scheduler
<Jul 18 03:28:42.034127> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Jul 18 03:28:42.034476> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Jul 18 03:28:42.034768> FE_MPI (Info) : Invoking mpirun backend
<Jul 18 03:28:42.062934> FE_MPI (Info) : connectToServer() - Handshake successful
<Jul 18 03:28:42.262070> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Jul 18 03:28:42.304224> FE_MPI (Info) : Preparing partition
<Jul 18 03:28:42.336737> BE_MPI (Info) : Examining specified partition
<Jul 18 03:28:44.273307> BE_MPI (Info) : Checking partition CHR-R00-M1-N08-J01-16 initial state ...
<Jul 18 03:28:44.273393> BE_MPI (Info) : Partition CHR-R00-M1-N08-J01-16 initial state = FREE ('F')
<Jul 18 03:28:44.273417> BE_MPI (Info) : Checking partition owner...
<Jul 18 03:28:44.278470> BE_MPI (Info) : Setting new owner
<Jul 18 03:28:44.328111> BE_MPI (Info) : Initiating boot of the partition
<Jul 18 03:28:44.658473> BE_MPI (Info) : Waiting for partition CHR-R00-M1-N08-J01-16 to boot...
<Jul 18 03:29:59.801966> BE_MPI (Info) : Partition is ready
<Jul 18 03:29:59.802109> BE_MPI (Info) : Done preparing partition
<Jul 18 03:29:59.837199> FE_MPI (Info) : Adding job
<Jul 18 03:29:59.838069> BE_MPI (Info) : Adding job to database...
<Jul 18 03:29:59.926614> FE_MPI (Info) : Job added with the following id: 125482
<Jul 18 03:29:59.926946> FE_MPI (Info) : Starting job 125482
<Jul 18 03:30:00.037169> FE_MPI (Info) : Waiting for job to terminate
<Jul 18 03:30:01.703289> BE_MPI (Info) : IO - Threads initialized
<Jul 18 03:30:01.718106> BE_MPI (Info) : I/O input runner thread terminated
fuse: warning: library too old, some operations may not not work
/gpfs/home/dzhao/pnnl2013/bgp_script/bbfs.sh: line 18:   842 Segmentation fault      /home/dzhao/pnnl2013/test_simple_io
<Jul 18 04:18:53.735446> FE_MPI (Info) : SignalHandler() -  
<Jul 18 04:18:53.738363> FE_MPI (Info) : SignalHandler() - ! Received signal SIGTERM
<Jul 18 04:18:53.738414> FE_MPI (WARN) : SignalHandler() -  
<Jul 18 04:18:53.738446> FE_MPI (WARN) : SignalHandler() - !------------------------------------------------!
<Jul 18 04:18:53.738476> FE_MPI (WARN) : SignalHandler() - ! mpirun is now taking all the necessary actions !
<Jul 18 04:18:53.738507> FE_MPI (WARN) : SignalHandler() - ! to terminate the job and to free the resources !
<Jul 18 04:18:53.738536> FE_MPI (WARN) : SignalHandler() - ! occupied by this job. This may take a while... !
<Jul 18 04:18:53.738567> FE_MPI (WARN) : SignalHandler() - !------------------------------------------------!
<Jul 18 04:18:53.738596> FE_MPI (WARN) : SignalHandler() -  
<Jul 18 04:18:53.786419> FE_MPI (Info) : Termination requested while waiting for backend response
<Jul 18 04:18:53.786523> FE_MPI (Info) : Starting cleanup sequence
<Jul 18 04:18:53.786843> BE_MPI (WARN) : Received a message from frontend
<Jul 18 04:18:53.786901> BE_MPI (WARN) : Execution of the current command interrupted
<Jul 18 04:18:53.787009> BE_MPI (Info) : Starting cleanup sequence
<Jul 18 04:18:53.787046> BE_MPI (Info) : cancel_job() - Cancelling job 125482
<Jul 18 04:18:53.789476> BE_MPI (Info) : cancel_job() - Job 125482 state is RUNNING ('R')
<Jul 18 04:18:53.829880> BE_MPI (Info) : I/O input runner thread terminated
<Jul 18 04:18:53.829961> BE_MPI (Info) : cancel_job() - Job 125482 state is DYING ('D'). Waiting...
<Jul 18 04:19:03.878804> BE_MPI (Info) : I/O output runner thread terminated
<Jul 18 04:19:03.878911> BE_MPI (Info) : cancel_job() - Job 125482 state is TERMINATED ('T').
<Jul 18 04:19:03.878973> BE_MPI (Info) : cancel_job() - Job 125482 has been terminated
<Jul 18 04:19:03.881451> BE_MPI (ERROR): The error message in the job record is as follows:
<Jul 18 04:19:03.881512> BE_MPI (ERROR):   "killed with signal 9"
<Jul 18 04:19:03.886123> BE_MPI (Info) : Destroying partition CHR-R00-M1-N08-J01-16
<Jul 18 04:19:34.021654> BE_MPI (Info) : Partition CHR-R00-M1-N08-J01-16 switched to state FREE ('F')
<Jul 18 04:19:34.367509> FE_MPI (ERROR): Failure list:
<Jul 18 04:19:34.367601> FE_MPI (ERROR):   - 1. Execution interrupted by signal (failure #71)
<Jul 18 04:19:34.367632> FE_MPI (Info) : ==   FE completed   ==
<Jul 18 04:19:34.367663> FE_MPI (Info) : == Exit status:  71 ==
<Jul 18 04:19:34.367756> SCHED_IF (Info) : mpirun result code: 71
<Jul 18 04:19:34.369807> SCHED_IF (Info) : job result code: -1
<Jul 18 04:19:34.370915> SCHED_IF (Info) : boot failure: False
<Jul 18 04:19:34.383172> SCHED_IF (Info) : resources associated with partition CHR-R00-M1-N08-J01-16 have been released
<Jul 18 04:19:34.384181> SCHED_IF (Info) : scheduler library unloaded
