<Jul 18 04:42:41.348209> SCHED_IF (Info) : scheduler library loaded
<Jul 18 04:42:41.923198> SCHED_IF (Info) : job information record created: id=149323
<Jul 18 04:42:42.431428> SCHED_IF (Info) : scheduler job id is 638824
<Jul 18 04:42:42.439043> FE_MPI (Info) : Scheduler interface library loaded
<Jul 18 04:42:42.439123> FE_MPI (Info) : Collecting arguments from external scheduler
<Jul 18 04:42:42.593926> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Jul 18 04:42:42.594439> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Jul 18 04:42:42.594877> FE_MPI (Info) : Invoking mpirun backend
<Jul 18 04:42:42.615393> FE_MPI (Info) : connectToServer() - Handshake successful
<Jul 18 04:42:42.827637> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Jul 18 04:42:42.864169> FE_MPI (Info) : Preparing partition
<Jul 18 04:42:42.906085> BE_MPI (Info) : Examining specified partition
<Jul 18 04:42:44.765233> BE_MPI (Info) : Checking partition CHR-R00-M1-N08-J01-16 initial state ...
<Jul 18 04:42:44.765308> BE_MPI (Info) : Partition CHR-R00-M1-N08-J01-16 initial state = FREE ('F')
<Jul 18 04:42:44.765333> BE_MPI (Info) : Checking partition owner...
<Jul 18 04:42:44.771080> BE_MPI (Info) : Setting new owner
<Jul 18 04:42:44.814127> BE_MPI (Info) : Initiating boot of the partition
<Jul 18 04:42:45.045004> BE_MPI (Info) : Waiting for partition CHR-R00-M1-N08-J01-16 to boot...
<Jul 18 04:44:00.193195> BE_MPI (Info) : Partition is ready
<Jul 18 04:44:00.193328> BE_MPI (Info) : Done preparing partition
<Jul 18 04:44:00.234620> FE_MPI (Info) : Adding job
<Jul 18 04:44:00.235383> BE_MPI (Info) : Adding job to database...
<Jul 18 04:44:00.322525> FE_MPI (Info) : Job added with the following id: 125487
<Jul 18 04:44:00.322858> FE_MPI (Info) : Starting job 125487
<Jul 18 04:44:00.384593> FE_MPI (Info) : Waiting for job to terminate
<Jul 18 04:44:02.670829> BE_MPI (Info) : IO - Threads initialized
<Jul 18 04:44:02.679055> BE_MPI (Info) : I/O input runner thread terminated
fuse: warning: library too old, some operations may not not work
/gpfs/home/dzhao/pnnl2013/bgp_script/bbfs.sh: line 18:   840 Segmentation fault      /home/dzhao/pnnl2013/test_simple_io
<Jul 18 05:01:18.829103> FE_MPI (Info) : SignalHandler() -  
<Jul 18 05:01:18.832612> FE_MPI (Info) : SignalHandler() - ! Received signal SIGTERM
<Jul 18 05:01:18.832662> FE_MPI (WARN) : SignalHandler() -  
<Jul 18 05:01:18.832693> FE_MPI (WARN) : SignalHandler() - !------------------------------------------------!
<Jul 18 05:01:18.832722> FE_MPI (WARN) : SignalHandler() - ! mpirun is now taking all the necessary actions !
<Jul 18 05:01:18.832752> FE_MPI (WARN) : SignalHandler() - ! to terminate the job and to free the resources !
<Jul 18 05:01:18.832782> FE_MPI (WARN) : SignalHandler() - ! occupied by this job. This may take a while... !
<Jul 18 05:01:18.832812> FE_MPI (WARN) : SignalHandler() - !------------------------------------------------!
<Jul 18 05:01:18.832841> FE_MPI (WARN) : SignalHandler() -  
<Jul 18 05:01:18.900012> FE_MPI (Info) : Termination requested while waiting for backend response
<Jul 18 05:01:18.900107> FE_MPI (Info) : Starting cleanup sequence
<Jul 18 05:01:18.900404> BE_MPI (WARN) : Received a message from frontend
<Jul 18 05:01:18.900462> BE_MPI (WARN) : Execution of the current command interrupted
<Jul 18 05:01:18.900565> BE_MPI (Info) : Starting cleanup sequence
<Jul 18 05:01:18.900603> BE_MPI (Info) : cancel_job() - Cancelling job 125487
<Jul 18 05:01:18.902937> BE_MPI (Info) : cancel_job() - Job 125487 state is RUNNING ('R')
<Jul 18 05:01:18.942904> BE_MPI (Info) : I/O input runner thread terminated
<Jul 18 05:01:18.942958> BE_MPI (Info) : cancel_job() - Job 125487 state is DYING ('D'). Waiting...
<Jul 18 05:01:28.996012> BE_MPI (Info) : cancel_job() - Job 125487 has been moved to the history table
<Jul 18 05:01:28.999214> BE_MPI (ERROR): The error message in the job record is as follows:
<Jul 18 05:01:28.999261> BE_MPI (ERROR):   "killed with signal 9"
<Jul 18 05:01:29.003828> BE_MPI (Info) : Destroying partition CHR-R00-M1-N08-J01-16
<Jul 18 05:01:59.130953> BE_MPI (Info) : Partition CHR-R00-M1-N08-J01-16 switched to state FREE ('F')
<Jul 18 05:01:59.471694> FE_MPI (ERROR): Failure list:
<Jul 18 05:01:59.471780> FE_MPI (ERROR):   - 1. Execution interrupted by signal (failure #71)
<Jul 18 05:01:59.471813> FE_MPI (Info) : ==   FE completed   ==
<Jul 18 05:01:59.471843> FE_MPI (Info) : == Exit status:  71 ==
<Jul 18 05:01:59.471941> SCHED_IF (Info) : mpirun result code: 71
<Jul 18 05:01:59.473961> SCHED_IF (Info) : job result code: -1
<Jul 18 05:01:59.476186> SCHED_IF (Info) : boot failure: False
<Jul 18 05:01:59.487043> SCHED_IF (Info) : resources associated with partition CHR-R00-M1-N08-J01-16 have been released
<Jul 18 05:01:59.488117> SCHED_IF (Info) : scheduler library unloaded
