<Jul 18 17:41:15.857116> SCHED_IF (Info) : scheduler library loaded
<Jul 18 17:41:16.437058> SCHED_IF (Info) : job information record created: id=149350
<Jul 18 17:41:16.957012> SCHED_IF (Info) : scheduler job id is 639060
<Jul 18 17:41:16.964530> FE_MPI (Info) : Scheduler interface library loaded
<Jul 18 17:41:16.964602> FE_MPI (Info) : Collecting arguments from external scheduler
<Jul 18 17:41:17.178316> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Jul 18 17:41:17.178707> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Jul 18 17:41:17.181861> FE_MPI (Info) : Invoking mpirun backend
<Jul 18 17:41:17.205942> FE_MPI (Info) : connectToServer() - Handshake successful
<Jul 18 17:41:17.389880> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Jul 18 17:41:17.433997> FE_MPI (Info) : Preparing partition
<Jul 18 17:41:17.475890> BE_MPI (Info) : Examining specified partition
<Jul 18 17:41:19.514232> BE_MPI (Info) : Checking partition CHR-R00-M1-N03-J01-16 initial state ...
<Jul 18 17:41:19.514311> BE_MPI (Info) : Partition CHR-R00-M1-N03-J01-16 initial state = FREE ('F')
<Jul 18 17:41:19.514337> BE_MPI (Info) : Checking partition owner...
<Jul 18 17:41:19.519554> BE_MPI (Info) : Setting new owner
<Jul 18 17:41:19.572003> BE_MPI (Info) : Initiating boot of the partition
<Jul 18 17:41:19.864875> BE_MPI (Info) : Waiting for partition CHR-R00-M1-N03-J01-16 to boot...
<Jul 18 17:42:35.018298> BE_MPI (Info) : Partition is ready
<Jul 18 17:42:35.018445> BE_MPI (Info) : Done preparing partition
<Jul 18 17:42:35.066276> FE_MPI (Info) : Adding job
<Jul 18 17:42:35.067063> BE_MPI (Info) : Adding job to database...
<Jul 18 17:42:35.143853> FE_MPI (Info) : Job added with the following id: 125514
<Jul 18 17:42:35.144325> FE_MPI (Info) : Starting job 125514
<Jul 18 17:42:35.255649> FE_MPI (Info) : Waiting for job to terminate
<Jul 18 17:42:36.383160> BE_MPI (Info) : IO - Threads initialized
<Jul 18 17:42:36.391345> BE_MPI (Info) : I/O input runner thread terminated
fuse: warning: library too old, some operations may not not work
/gpfs/home/dzhao/pnnl2013/bgp_script/bbfs.sh: line 18:   842 Segmentation fault      /home/dzhao/pnnl2013/test_simple_io
<Jul 18 18:12:19.111670> FE_MPI (Info) : SignalHandler() -  
<Jul 18 18:12:19.111825> FE_MPI (Info) : SignalHandler() - ! Received signal SIGTERM
<Jul 18 18:12:19.111868> FE_MPI (WARN) : SignalHandler() -  
<Jul 18 18:12:19.111898> FE_MPI (WARN) : SignalHandler() - !------------------------------------------------!
<Jul 18 18:12:19.111927> FE_MPI (WARN) : SignalHandler() - ! mpirun is now taking all the necessary actions !
<Jul 18 18:12:19.111956> FE_MPI (WARN) : SignalHandler() - ! to terminate the job and to free the resources !
<Jul 18 18:12:19.111984> FE_MPI (WARN) : SignalHandler() - ! occupied by this job. This may take a while... !
<Jul 18 18:12:19.112012> FE_MPI (WARN) : SignalHandler() - !------------------------------------------------!
<Jul 18 18:12:19.112041> FE_MPI (WARN) : SignalHandler() -  
<Jul 18 18:12:19.166879> FE_MPI (Info) : Termination requested while waiting for backend response
<Jul 18 18:12:19.166988> FE_MPI (Info) : Starting cleanup sequence
<Jul 18 18:12:19.167306> BE_MPI (WARN) : Received a message from frontend
<Jul 18 18:12:19.167353> BE_MPI (WARN) : Execution of the current command interrupted
<Jul 18 18:12:19.167435> BE_MPI (Info) : Starting cleanup sequence
<Jul 18 18:12:19.167478> BE_MPI (Info) : cancel_job() - Cancelling job 125514
<Jul 18 18:12:19.170119> BE_MPI (Info) : cancel_job() - Job 125514 state is RUNNING ('R')
<Jul 18 18:12:19.194936> BE_MPI (Info) : I/O input runner thread terminated
<Jul 18 18:12:19.194972> BE_MPI (Info) : cancel_job() - Job 125514 state is DYING ('D'). Waiting...
<Jul 18 18:12:29.235368> BE_MPI (Info) : cancel_job() - Job 125514 has been moved to the history table
<Jul 18 18:12:29.238189> BE_MPI (ERROR): The error message in the job record is as follows:
<Jul 18 18:12:29.238225> BE_MPI (ERROR):   "killed with signal 9"
<Jul 18 18:12:29.241866> BE_MPI (Info) : Destroying partition CHR-R00-M1-N03-J01-16
<Jul 18 18:12:59.358122> BE_MPI (Info) : Partition CHR-R00-M1-N03-J01-16 switched to state FREE ('F')
<Jul 18 18:12:59.707325> FE_MPI (ERROR): Failure list:
<Jul 18 18:12:59.707444> FE_MPI (ERROR):   - 1. Execution interrupted by signal (failure #71)
<Jul 18 18:12:59.707473> FE_MPI (Info) : ==   FE completed   ==
<Jul 18 18:12:59.707504> FE_MPI (Info) : == Exit status:  71 ==
<Jul 18 18:12:59.707589> SCHED_IF (Info) : mpirun result code: 71
<Jul 18 18:12:59.709295> SCHED_IF (Info) : job result code: -1
<Jul 18 18:12:59.710594> SCHED_IF (Info) : boot failure: False
<Jul 18 18:12:59.743060> SCHED_IF (Info) : resources associated with partition CHR-R00-M1-N03-J01-16 have been released
<Jul 18 18:12:59.744291> SCHED_IF (Info) : scheduler library unloaded
