<Jul 18 19:28:25.140454> SCHED_IF (Info) : scheduler library loaded
<Jul 18 19:28:25.708530> SCHED_IF (Info) : job information record created: id=149358
<Jul 18 19:28:26.226486> SCHED_IF (Info) : scheduler job id is 639089
<Jul 18 19:28:26.235148> FE_MPI (Info) : Scheduler interface library loaded
<Jul 18 19:28:26.235245> FE_MPI (Info) : Collecting arguments from external scheduler
<Jul 18 19:28:26.357529> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Jul 18 19:28:26.358147> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Jul 18 19:28:26.358595> FE_MPI (Info) : Invoking mpirun backend
<Jul 18 19:28:26.384169> FE_MPI (Info) : connectToServer() - Handshake successful
<Jul 18 19:28:26.597095> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Jul 18 19:28:26.635181> FE_MPI (Info) : Preparing partition
<Jul 18 19:28:26.675205> BE_MPI (Info) : Examining specified partition
<Jul 18 19:28:28.538037> BE_MPI (Info) : Checking partition CHR-R00-M1-N02-J00-16 initial state ...
<Jul 18 19:28:28.538113> BE_MPI (Info) : Partition CHR-R00-M1-N02-J00-16 initial state = FREE ('F')
<Jul 18 19:28:28.538144> BE_MPI (Info) : Checking partition owner...
<Jul 18 19:28:28.544414> BE_MPI (Info) : Setting new owner
<Jul 18 19:28:28.589970> BE_MPI (Info) : Initiating boot of the partition
<Jul 18 19:28:28.811192> BE_MPI (Info) : Waiting for partition CHR-R00-M1-N02-J00-16 to boot...
<Jul 18 19:29:43.962153> BE_MPI (Info) : Partition is ready
<Jul 18 19:29:43.962310> BE_MPI (Info) : Done preparing partition
<Jul 18 19:29:44.005628> FE_MPI (Info) : Adding job
<Jul 18 19:29:44.006491> BE_MPI (Info) : Adding job to database...
<Jul 18 19:29:44.092720> FE_MPI (Info) : Job added with the following id: 125522
<Jul 18 19:29:44.093094> FE_MPI (Info) : Starting job 125522
<Jul 18 19:29:44.144975> FE_MPI (Info) : Waiting for job to terminate
<Jul 18 19:29:47.148427> BE_MPI (Info) : IO - Threads initialized
<Jul 18 19:29:47.158227> BE_MPI (Info) : I/O input runner thread terminated
fuse: warning: library too old, some operations may not not work
/gpfs/home/dzhao/pnnl2013/bgp_script/bbfs.sh: line 18:   842 Segmentation fault      /home/dzhao/pnnl2013/test_simple_io
<Jul 18 19:43:02.786114> FE_MPI (Info) : SignalHandler() -  
<Jul 18 19:43:02.786233> FE_MPI (Info) : SignalHandler() - ! Received signal SIGTERM
<Jul 18 19:43:02.786273> FE_MPI (WARN) : SignalHandler() -  
<Jul 18 19:43:02.786303> FE_MPI (WARN) : SignalHandler() - !------------------------------------------------!
<Jul 18 19:43:02.786332> FE_MPI (WARN) : SignalHandler() - ! mpirun is now taking all the necessary actions !
<Jul 18 19:43:02.786361> FE_MPI (WARN) : SignalHandler() - ! to terminate the job and to free the resources !
<Jul 18 19:43:02.786389> FE_MPI (WARN) : SignalHandler() - ! occupied by this job. This may take a while... !
<Jul 18 19:43:02.786417> FE_MPI (WARN) : SignalHandler() - !------------------------------------------------!
<Jul 18 19:43:02.786445> FE_MPI (WARN) : SignalHandler() -  
<Jul 18 19:43:02.849102> FE_MPI (Info) : Termination requested while waiting for backend response
<Jul 18 19:43:02.849143> FE_MPI (Info) : Starting cleanup sequence
<Jul 18 19:43:02.849413> BE_MPI (WARN) : Received a message from frontend
<Jul 18 19:43:02.849479> BE_MPI (WARN) : Execution of the current command interrupted
<Jul 18 19:43:02.849590> BE_MPI (Info) : Starting cleanup sequence
<Jul 18 19:43:02.849628> BE_MPI (Info) : cancel_job() - Cancelling job 125522
<Jul 18 19:43:02.858230> BE_MPI (Info) : cancel_job() - Job 125522 state is RUNNING ('R')
<Jul 18 19:43:02.876457> BE_MPI (Info) : I/O input runner thread terminated
<Jul 18 19:43:02.876500> BE_MPI (Info) : cancel_job() - Job 125522 state is DYING ('D'). Waiting...
<Jul 18 19:43:17.955381> BE_MPI (Info) : cancel_job() - Job 125522 has been moved to the history table
<Jul 18 19:43:17.958187> BE_MPI (ERROR): The error message in the job record is as follows:
<Jul 18 19:43:17.958271> BE_MPI (ERROR):   "killed with signal 9"
<Jul 18 19:43:17.972353> BE_MPI (Info) : Destroying partition CHR-R00-M1-N02-J00-16
<Jul 18 19:43:53.104322> BE_MPI (Info) : Partition CHR-R00-M1-N02-J00-16 switched to state FREE ('F')
<Jul 18 19:43:53.440190> FE_MPI (ERROR): Failure list:
<Jul 18 19:43:53.440293> FE_MPI (ERROR):   - 1. Execution interrupted by signal (failure #71)
<Jul 18 19:43:53.440322> FE_MPI (Info) : ==   FE completed   ==
<Jul 18 19:43:53.440352> FE_MPI (Info) : == Exit status:  71 ==
<Jul 18 19:43:53.440438> SCHED_IF (Info) : mpirun result code: 71
<Jul 18 19:43:53.442825> SCHED_IF (Info) : job result code: -1
<Jul 18 19:43:53.443779> SCHED_IF (Info) : boot failure: False
<Jul 18 19:43:53.453829> SCHED_IF (Info) : resources associated with partition CHR-R00-M1-N02-J00-16 have been released
<Jul 18 19:43:53.454928> SCHED_IF (Info) : scheduler library unloaded
