<Jul 18 18:22:43.926222> SCHED_IF (Info) : scheduler library loaded
<Jul 18 18:22:44.497658> SCHED_IF (Info) : job information record created: id=149354
<Jul 18 18:22:45.009301> SCHED_IF (Info) : scheduler job id is 639073
<Jul 18 18:22:45.016909> FE_MPI (Info) : Scheduler interface library loaded
<Jul 18 18:22:45.016983> FE_MPI (Info) : Collecting arguments from external scheduler
<Jul 18 18:22:45.084748> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Jul 18 18:22:45.085101> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Jul 18 18:22:45.085437> FE_MPI (Info) : Invoking mpirun backend
<Jul 18 18:22:45.104438> FE_MPI (Info) : connectToServer() - Handshake successful
<Jul 18 18:22:45.293489> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Jul 18 18:22:45.336626> FE_MPI (Info) : Preparing partition
<Jul 18 18:22:45.378675> BE_MPI (Info) : Examining specified partition
<Jul 18 18:22:47.280126> BE_MPI (Info) : Checking partition CHR-R00-M1-N02-J01-16 initial state ...
<Jul 18 18:22:47.280203> BE_MPI (Info) : Partition CHR-R00-M1-N02-J01-16 initial state = FREE ('F')
<Jul 18 18:22:47.280244> BE_MPI (Info) : Checking partition owner...
<Jul 18 18:22:47.281896> BE_MPI (Info) : Setting new owner
<Jul 18 18:22:47.338265> BE_MPI (Info) : Initiating boot of the partition
<Jul 18 18:22:47.673492> BE_MPI (Info) : Waiting for partition CHR-R00-M1-N02-J01-16 to boot...
<Jul 18 18:24:02.824185> BE_MPI (Info) : Partition is ready
<Jul 18 18:24:02.824322> BE_MPI (Info) : Done preparing partition
<Jul 18 18:24:02.868962> FE_MPI (Info) : Adding job
<Jul 18 18:24:02.869780> BE_MPI (Info) : Adding job to database...
<Jul 18 18:24:02.954661> FE_MPI (Info) : Job added with the following id: 125518
<Jul 18 18:24:02.954985> FE_MPI (Info) : Starting job 125518
<Jul 18 18:24:03.018873> FE_MPI (Info) : Waiting for job to terminate
<Jul 18 18:24:04.595146> BE_MPI (Info) : IO - Threads initialized
<Jul 18 18:24:04.620106> BE_MPI (Info) : I/O input runner thread terminated
fuse: warning: library too old, some operations may not not work
/gpfs/home/dzhao/pnnl2013/bgp_script/bbfs.sh: line 18:   842 Segmentation fault      /home/dzhao/pnnl2013/test_simple_io
<Jul 18 19:00:00.059538> FE_MPI (Info) : SignalHandler() -  
<Jul 18 19:00:00.061090> FE_MPI (Info) : SignalHandler() - ! Received signal SIGTERM
<Jul 18 19:00:00.061140> FE_MPI (WARN) : SignalHandler() -  
<Jul 18 19:00:00.061171> FE_MPI (WARN) : SignalHandler() - !------------------------------------------------!
<Jul 18 19:00:00.061202> FE_MPI (WARN) : SignalHandler() - ! mpirun is now taking all the necessary actions !
<Jul 18 19:00:00.061231> FE_MPI (WARN) : SignalHandler() - ! to terminate the job and to free the resources !
<Jul 18 19:00:00.061262> FE_MPI (WARN) : SignalHandler() - ! occupied by this job. This may take a while... !
<Jul 18 19:00:00.061292> FE_MPI (WARN) : SignalHandler() - !------------------------------------------------!
<Jul 18 19:00:00.061322> FE_MPI (WARN) : SignalHandler() -  
<Jul 18 19:00:00.129651> FE_MPI (Info) : Termination requested while waiting for backend response
<Jul 18 19:00:00.129713> FE_MPI (Info) : Starting cleanup sequence
<Jul 18 19:00:00.129999> BE_MPI (WARN) : Received a message from frontend
<Jul 18 19:00:00.130075> BE_MPI (WARN) : Execution of the current command interrupted
<Jul 18 19:00:00.130209> BE_MPI (Info) : Starting cleanup sequence
<Jul 18 19:00:00.130263> BE_MPI (Info) : cancel_job() - Cancelling job 125518
<Jul 18 19:00:00.133146> BE_MPI (Info) : cancel_job() - Job 125518 state is RUNNING ('R')
<Jul 18 19:00:00.159032> BE_MPI (Info) : I/O input runner thread terminated
<Jul 18 19:00:00.159080> BE_MPI (Info) : cancel_job() - Job 125518 state is DYING ('D'). Waiting...
<Jul 18 19:00:10.202794> BE_MPI (Info) : cancel_job() - Job 125518 has been moved to the history table
<Jul 18 19:00:10.205305> BE_MPI (ERROR): The error message in the job record is as follows:
<Jul 18 19:00:10.205347> BE_MPI (ERROR):   "killed with signal 9"
<Jul 18 19:00:10.208765> BE_MPI (Info) : Destroying partition CHR-R00-M1-N02-J01-16
<Jul 18 19:00:40.375771> BE_MPI (Info) : Partition CHR-R00-M1-N02-J01-16 switched to state FREE ('F')
<Jul 18 19:00:40.719443> FE_MPI (ERROR): Failure list:
<Jul 18 19:00:40.719527> FE_MPI (ERROR):   - 1. Execution interrupted by signal (failure #71)
<Jul 18 19:00:40.719557> FE_MPI (Info) : ==   FE completed   ==
<Jul 18 19:00:40.719588> FE_MPI (Info) : == Exit status:  71 ==
<Jul 18 19:00:40.719676> SCHED_IF (Info) : mpirun result code: 71
<Jul 18 19:00:40.721218> SCHED_IF (Info) : job result code: -1
<Jul 18 19:00:40.722255> SCHED_IF (Info) : boot failure: False
<Jul 18 19:00:40.734818> SCHED_IF (Info) : resources associated with partition CHR-R00-M1-N02-J01-16 have been released
<Jul 18 19:00:40.735778> SCHED_IF (Info) : scheduler library unloaded
