<Jul 18 19:17:20.606378> SCHED_IF (Info) : scheduler library loaded
<Jul 18 19:17:21.221570> SCHED_IF (Info) : job information record created: id=149357
<Jul 18 19:17:21.731110> SCHED_IF (Info) : scheduler job id is 639083
<Jul 18 19:17:21.737910> FE_MPI (Info) : Scheduler interface library loaded
<Jul 18 19:17:21.737981> FE_MPI (Info) : Collecting arguments from external scheduler
<Jul 18 19:17:21.861658> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Jul 18 19:17:21.862010> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Jul 18 19:17:21.862315> FE_MPI (Info) : Invoking mpirun backend
<Jul 18 19:17:22.137600> FE_MPI (Info) : connectToServer() - Handshake successful
<Jul 18 19:17:22.352939> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Jul 18 19:17:22.393486> FE_MPI (Info) : Preparing partition
<Jul 18 19:17:22.433515> BE_MPI (Info) : Examining specified partition
<Jul 18 19:17:24.303419> BE_MPI (Info) : Checking partition CHR-R00-M1-N03-J01-16 initial state ...
<Jul 18 19:17:24.303508> BE_MPI (Info) : Partition CHR-R00-M1-N03-J01-16 initial state = FREE ('F')
<Jul 18 19:17:24.303539> BE_MPI (Info) : Checking partition owner...
<Jul 18 19:17:24.309822> BE_MPI (Info) : Setting new owner
<Jul 18 19:17:24.355851> BE_MPI (Info) : Initiating boot of the partition
<Jul 18 19:17:24.567168> BE_MPI (Info) : Waiting for partition CHR-R00-M1-N03-J01-16 to boot...
<Jul 18 19:18:49.743289> BE_MPI (Info) : Partition is ready
<Jul 18 19:18:49.743421> BE_MPI (Info) : Done preparing partition
<Jul 18 19:18:49.784003> FE_MPI (Info) : Adding job
<Jul 18 19:18:49.784790> BE_MPI (Info) : Adding job to database...
<Jul 18 19:18:49.881565> FE_MPI (Info) : Job added with the following id: 125521
<Jul 18 19:18:49.881937> FE_MPI (Info) : Starting job 125521
<Jul 18 19:18:49.963927> FE_MPI (Info) : Waiting for job to terminate
<Jul 18 19:18:50.529416> BE_MPI (Info) : IO - Threads initialized
<Jul 18 19:18:50.540661> BE_MPI (Info) : I/O input runner thread terminated
fuse: warning: library too old, some operations may not not work
/gpfs/home/dzhao/pnnl2013/bgp_script/bbfs.sh: line 18:   841 Segmentation fault      /home/dzhao/pnnl2013/test_simple_io
<Jul 18 19:43:02.147101> FE_MPI (Info) : SignalHandler() -  
<Jul 18 19:43:02.148230> FE_MPI (Info) : SignalHandler() - ! Received signal SIGTERM
<Jul 18 19:43:02.148303> FE_MPI (WARN) : SignalHandler() -  
<Jul 18 19:43:02.148351> FE_MPI (WARN) : SignalHandler() - !------------------------------------------------!
<Jul 18 19:43:02.148397> FE_MPI (WARN) : SignalHandler() - ! mpirun is now taking all the necessary actions !
<Jul 18 19:43:02.148443> FE_MPI (WARN) : SignalHandler() - ! to terminate the job and to free the resources !
<Jul 18 19:43:02.148488> FE_MPI (WARN) : SignalHandler() - ! occupied by this job. This may take a while... !
<Jul 18 19:43:02.148534> FE_MPI (WARN) : SignalHandler() - !------------------------------------------------!
<Jul 18 19:43:02.148579> FE_MPI (WARN) : SignalHandler() -  
<Jul 18 19:43:02.185377> FE_MPI (Info) : Termination requested while waiting for backend response
<Jul 18 19:43:02.185541> FE_MPI (Info) : Starting cleanup sequence
<Jul 18 19:43:02.186043> BE_MPI (WARN) : Received a message from frontend
<Jul 18 19:43:02.186110> BE_MPI (WARN) : Execution of the current command interrupted
<Jul 18 19:43:02.186215> BE_MPI (Info) : Starting cleanup sequence
<Jul 18 19:43:02.186269> BE_MPI (Info) : cancel_job() - Cancelling job 125521
<Jul 18 19:43:02.189007> BE_MPI (Info) : cancel_job() - Job 125521 state is RUNNING ('R')
<Jul 18 19:43:02.243885> BE_MPI (Info) : I/O input runner thread terminated
<Jul 18 19:43:02.243944> BE_MPI (Info) : cancel_job() - Job 125521 state is DYING ('D'). Waiting...
<Jul 18 19:43:17.285869> BE_MPI (Info) : cancel_job() - Job 125521 has been moved to the history table
<Jul 18 19:43:17.288265> BE_MPI (ERROR): The error message in the job record is as follows:
<Jul 18 19:43:17.288301> BE_MPI (ERROR):   "killed with signal 9"
<Jul 18 19:43:17.291674> BE_MPI (Info) : Destroying partition CHR-R00-M1-N03-J01-16
<Jul 18 19:43:47.417327> BE_MPI (Info) : Partition CHR-R00-M1-N03-J01-16 switched to state FREE ('F')
<Jul 18 19:43:47.756464> FE_MPI (ERROR): Failure list:
<Jul 18 19:43:47.756548> FE_MPI (ERROR):   - 1. Execution interrupted by signal (failure #71)
<Jul 18 19:43:47.756580> FE_MPI (Info) : ==   FE completed   ==
<Jul 18 19:43:47.756611> FE_MPI (Info) : == Exit status:  71 ==
<Jul 18 19:43:47.756705> SCHED_IF (Info) : mpirun result code: 71
<Jul 18 19:43:47.758330> SCHED_IF (Info) : job result code: -1
<Jul 18 19:43:47.759739> SCHED_IF (Info) : boot failure: False
<Jul 18 19:43:47.783798> SCHED_IF (Info) : resources associated with partition CHR-R00-M1-N03-J01-16 have been released
<Jul 18 19:43:47.785922> SCHED_IF (Info) : scheduler library unloaded
