<Jul 18 18:02:47.175203> SCHED_IF (Info) : scheduler library loaded
<Jul 18 18:02:47.755882> SCHED_IF (Info) : job information record created: id=149351
<Jul 18 18:02:48.271187> SCHED_IF (Info) : scheduler job id is 639063
<Jul 18 18:02:48.279086> FE_MPI (Info) : Scheduler interface library loaded
<Jul 18 18:02:48.279146> FE_MPI (Info) : Collecting arguments from external scheduler
<Jul 18 18:02:48.400458> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Jul 18 18:02:48.400776> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Jul 18 18:02:48.401112> FE_MPI (Info) : Invoking mpirun backend
<Jul 18 18:02:48.423031> FE_MPI (Info) : connectToServer() - Handshake successful
<Jul 18 18:02:48.643191> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Jul 18 18:02:48.680205> FE_MPI (Info) : Preparing partition
<Jul 18 18:02:48.720201> BE_MPI (Info) : Examining specified partition
<Jul 18 18:02:50.598457> BE_MPI (Info) : Checking partition CHR-R00-M1-N03-J00-16 initial state ...
<Jul 18 18:02:50.598541> BE_MPI (Info) : Partition CHR-R00-M1-N03-J00-16 initial state = FREE ('F')
<Jul 18 18:02:50.598572> BE_MPI (Info) : Checking partition owner...
<Jul 18 18:02:50.603662> BE_MPI (Info) : Setting new owner
<Jul 18 18:02:50.659591> BE_MPI (Info) : Initiating boot of the partition
<Jul 18 18:02:50.970217> BE_MPI (Info) : Waiting for partition CHR-R00-M1-N03-J00-16 to boot...
<Jul 18 18:04:11.124943> BE_MPI (Info) : Partition is ready
<Jul 18 18:04:11.125079> BE_MPI (Info) : Done preparing partition
<Jul 18 18:04:11.170705> FE_MPI (Info) : Adding job
<Jul 18 18:04:11.171488> BE_MPI (Info) : Adding job to database...
<Jul 18 18:04:11.246915> FE_MPI (Info) : Job added with the following id: 125515
<Jul 18 18:04:11.247273> FE_MPI (Info) : Starting job 125515
<Jul 18 18:04:11.350628> FE_MPI (Info) : Waiting for job to terminate
<Jul 18 18:04:14.196633> BE_MPI (Info) : IO - Threads initialized
<Jul 18 18:04:14.217658> BE_MPI (Info) : I/O input runner thread terminated
fuse: warning: library too old, some operations may not not work
/gpfs/home/dzhao/pnnl2013/bgp_script/bbfs.sh: line 18:   842 Segmentation fault      /home/dzhao/pnnl2013/test_simple_io
<Jul 18 18:12:19.551772> FE_MPI (Info) : SignalHandler() -  
<Jul 18 18:12:19.551894> FE_MPI (Info) : SignalHandler() - ! Received signal SIGTERM
<Jul 18 18:12:19.551937> FE_MPI (WARN) : SignalHandler() -  
<Jul 18 18:12:19.551966> FE_MPI (WARN) : SignalHandler() - !------------------------------------------------!
<Jul 18 18:12:19.551995> FE_MPI (WARN) : SignalHandler() - ! mpirun is now taking all the necessary actions !
<Jul 18 18:12:19.552023> FE_MPI (WARN) : SignalHandler() - ! to terminate the job and to free the resources !
<Jul 18 18:12:19.552051> FE_MPI (WARN) : SignalHandler() - ! occupied by this job. This may take a while... !
<Jul 18 18:12:19.552080> FE_MPI (WARN) : SignalHandler() - !------------------------------------------------!
<Jul 18 18:12:19.552107> FE_MPI (WARN) : SignalHandler() -  
<Jul 18 18:12:19.553756> FE_MPI (Info) : Termination requested while waiting for backend response
<Jul 18 18:12:19.553803> FE_MPI (Info) : Starting cleanup sequence
<Jul 18 18:12:19.554086> BE_MPI (WARN) : Received a message from frontend
<Jul 18 18:12:19.554141> BE_MPI (WARN) : Execution of the current command interrupted
<Jul 18 18:12:19.554249> BE_MPI (Info) : Starting cleanup sequence
<Jul 18 18:12:19.554292> BE_MPI (Info) : cancel_job() - Cancelling job 125515
<Jul 18 18:12:19.556728> BE_MPI (Info) : cancel_job() - Job 125515 state is RUNNING ('R')
<Jul 18 18:12:19.584630> BE_MPI (Info) : I/O input runner thread terminated
<Jul 18 18:12:19.584679> BE_MPI (Info) : cancel_job() - Job 125515 state is DYING ('D'). Waiting...
<Jul 18 18:12:34.643517> BE_MPI (Info) : cancel_job() - Job 125515 has been moved to the history table
<Jul 18 18:12:34.647356> BE_MPI (ERROR): The error message in the job record is as follows:
<Jul 18 18:12:34.647420> BE_MPI (ERROR):   "killed with signal 9"
<Jul 18 18:12:34.652616> BE_MPI (Info) : Destroying partition CHR-R00-M1-N03-J00-16
<Jul 18 18:13:09.808620> BE_MPI (Info) : Partition CHR-R00-M1-N03-J00-16 switched to state FREE ('F')
<Jul 18 18:13:10.054220> FE_MPI (ERROR): Failure list:
<Jul 18 18:13:10.054320> FE_MPI (ERROR):   - 1. Execution interrupted by signal (failure #71)
<Jul 18 18:13:10.054351> FE_MPI (Info) : ==   FE completed   ==
<Jul 18 18:13:10.054380> FE_MPI (Info) : == Exit status:  71 ==
<Jul 18 18:13:10.054471> SCHED_IF (Info) : mpirun result code: 71
<Jul 18 18:13:10.056130> SCHED_IF (Info) : job result code: -1
<Jul 18 18:13:10.057135> SCHED_IF (Info) : boot failure: False
<Jul 18 18:13:10.067934> SCHED_IF (Info) : resources associated with partition CHR-R00-M1-N03-J00-16 have been released
<Jul 18 18:13:10.068785> SCHED_IF (Info) : scheduler library unloaded
