<Jul 18 23:23:32.808605> SCHED_IF (Info) : scheduler library loaded
<Jul 18 23:23:33.380265> SCHED_IF (Info) : job information record created: id=149382
<Jul 18 23:23:33.902564> SCHED_IF (Info) : scheduler job id is 639161
<Jul 18 23:23:33.909710> FE_MPI (Info) : Scheduler interface library loaded
<Jul 18 23:23:33.909784> FE_MPI (Info) : Collecting arguments from external scheduler
<Jul 18 23:23:34.043049> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Jul 18 23:23:34.043483> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Jul 18 23:23:34.046484> FE_MPI (Info) : Invoking mpirun backend
<Jul 18 23:23:34.074500> FE_MPI (Info) : connectToServer() - Handshake successful
<Jul 18 23:23:34.302909> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Jul 18 23:23:34.337587> FE_MPI (Info) : Preparing partition
<Jul 18 23:23:34.377613> BE_MPI (Info) : Examining specified partition
<Jul 18 23:23:36.293310> BE_MPI (Info) : Checking partition CHR-R00-M1-N02-J01-16 initial state ...
<Jul 18 23:23:36.293390> BE_MPI (Info) : Partition CHR-R00-M1-N02-J01-16 initial state = FREE ('F')
<Jul 18 23:23:36.293421> BE_MPI (Info) : Checking partition owner...
<Jul 18 23:23:36.299176> BE_MPI (Info) : Setting new owner
<Jul 18 23:23:36.344981> BE_MPI (Info) : Initiating boot of the partition
<Jul 18 23:23:36.572514> BE_MPI (Info) : Waiting for partition CHR-R00-M1-N02-J01-16 to boot...
<Jul 18 23:24:46.718852> BE_MPI (Info) : Partition is ready
<Jul 18 23:24:46.719024> BE_MPI (Info) : Done preparing partition
<Jul 18 23:24:46.757991> FE_MPI (Info) : Adding job
<Jul 18 23:24:46.758779> BE_MPI (Info) : Adding job to database...
<Jul 18 23:24:46.823931> FE_MPI (Info) : Job added with the following id: 125546
<Jul 18 23:24:46.824280> FE_MPI (Info) : Starting job 125546
<Jul 18 23:24:46.907343> FE_MPI (Info) : Waiting for job to terminate
<Jul 18 23:24:47.410125> BE_MPI (Info) : IO - Threads initialized
<Jul 18 23:24:47.419430> BE_MPI (Info) : I/O input runner thread terminated
fuse: warning: library too old, some operations may not not work
cp: write error: Software caused connection abort
cp: cannot close '/dev/shm/mountdir/testfile': Transport endpoint is not connected
/gpfs/home/dzhao/pnnl2013/bgp_script/bbfs.sh: line 19:   843 Segmentation fault      /home/dzhao/pnnl2013/test_simple_io
<Jul 18 23:36:57.492357> FE_MPI (Info) : SignalHandler() -  
<Jul 18 23:36:57.494166> FE_MPI (Info) : SignalHandler() - ! Received signal SIGTERM
<Jul 18 23:36:57.494220> FE_MPI (WARN) : SignalHandler() -  
<Jul 18 23:36:57.494251> FE_MPI (WARN) : SignalHandler() - !------------------------------------------------!
<Jul 18 23:36:57.494281> FE_MPI (WARN) : SignalHandler() - ! mpirun is now taking all the necessary actions !
<Jul 18 23:36:57.494311> FE_MPI (WARN) : SignalHandler() - ! to terminate the job and to free the resources !
<Jul 18 23:36:57.494340> FE_MPI (WARN) : SignalHandler() - ! occupied by this job. This may take a while... !
<Jul 18 23:36:57.494370> FE_MPI (WARN) : SignalHandler() - !------------------------------------------------!
<Jul 18 23:36:57.494400> FE_MPI (WARN) : SignalHandler() -  
<Jul 18 23:36:57.511714> FE_MPI (Info) : Termination requested while waiting for backend response
<Jul 18 23:36:57.511815> FE_MPI (Info) : Starting cleanup sequence
<Jul 18 23:36:57.512095> BE_MPI (WARN) : Received a message from frontend
<Jul 18 23:36:57.512148> BE_MPI (WARN) : Execution of the current command interrupted
<Jul 18 23:36:57.512225> BE_MPI (Info) : Starting cleanup sequence
<Jul 18 23:36:57.512270> BE_MPI (Info) : cancel_job() - Cancelling job 125546
<Jul 18 23:36:57.515332> BE_MPI (Info) : cancel_job() - Job 125546 state is RUNNING ('R')
<Jul 18 23:36:57.539522> BE_MPI (Info) : I/O input runner thread terminated
<Jul 18 23:36:57.539566> BE_MPI (Info) : cancel_job() - Job 125546 state is DYING ('D'). Waiting...
<Jul 18 23:37:12.590031> BE_MPI (Info) : cancel_job() - Job 125546 has been moved to the history table
<Jul 18 23:37:12.596151> BE_MPI (ERROR): The error message in the job record is as follows:
<Jul 18 23:37:12.596188> BE_MPI (ERROR):   "killed with signal 9"
<Jul 18 23:37:12.599608> BE_MPI (Info) : Destroying partition CHR-R00-M1-N02-J01-16
<Jul 18 23:38:17.793241> BE_MPI (Info) : Partition CHR-R00-M1-N02-J01-16 switched to state FREE ('F')
<Jul 18 23:38:18.022374> FE_MPI (ERROR): Failure list:
<Jul 18 23:38:18.022461> FE_MPI (ERROR):   - 1. Execution interrupted by signal (failure #71)
<Jul 18 23:38:18.022492> FE_MPI (Info) : ==   FE completed   ==
<Jul 18 23:38:18.022523> FE_MPI (Info) : == Exit status:  71 ==
<Jul 18 23:38:18.022623> SCHED_IF (Info) : mpirun result code: 71
<Jul 18 23:38:18.024841> SCHED_IF (Info) : job result code: -1
<Jul 18 23:38:18.025754> SCHED_IF (Info) : boot failure: False
<Jul 18 23:38:18.049197> SCHED_IF (Info) : resources associated with partition CHR-R00-M1-N02-J01-16 have been released
<Jul 18 23:38:18.050184> SCHED_IF (Info) : scheduler library unloaded
