<Jul 19 00:57:58.947452> SCHED_IF (Info) : scheduler library loaded
<Jul 19 00:57:59.516261> SCHED_IF (Info) : job information record created: id=149392
<Jul 19 00:58:00.026611> SCHED_IF (Info) : scheduler job id is 639176
<Jul 19 00:58:00.033738> FE_MPI (Info) : Scheduler interface library loaded
<Jul 19 00:58:00.033830> FE_MPI (Info) : Collecting arguments from external scheduler
<Jul 19 00:58:00.173645> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Jul 19 00:58:00.174222> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Jul 19 00:58:00.174730> FE_MPI (Info) : Invoking mpirun backend
<Jul 19 00:58:00.195672> FE_MPI (Info) : connectToServer() - Handshake successful
<Jul 19 00:58:00.413669> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Jul 19 00:58:00.449997> FE_MPI (Info) : Preparing partition
<Jul 19 00:58:00.489978> BE_MPI (Info) : Examining specified partition
<Jul 19 00:58:02.434151> BE_MPI (Info) : Checking partition CHR-R00-M1-N02-J00-16 initial state ...
<Jul 19 00:58:02.434232> BE_MPI (Info) : Partition CHR-R00-M1-N02-J00-16 initial state = FREE ('F')
<Jul 19 00:58:02.434266> BE_MPI (Info) : Checking partition owner...
<Jul 19 00:58:02.439710> BE_MPI (Info) : Setting new owner
<Jul 19 00:58:02.499303> BE_MPI (Info) : Initiating boot of the partition
<Jul 19 00:58:02.824072> BE_MPI (Info) : Waiting for partition CHR-R00-M1-N02-J00-16 to boot...
<Jul 19 00:59:38.027633> BE_MPI (Info) : Partition is ready
<Jul 19 00:59:38.027774> BE_MPI (Info) : Done preparing partition
<Jul 19 00:59:38.070528> FE_MPI (Info) : Adding job
<Jul 19 00:59:38.071268> BE_MPI (Info) : Adding job to database...
<Jul 19 00:59:38.149559> FE_MPI (Info) : Job added with the following id: 125556
<Jul 19 00:59:38.150069> FE_MPI (Info) : Starting job 125556
<Jul 19 00:59:38.249986> FE_MPI (Info) : Waiting for job to terminate
<Jul 19 00:59:38.310319> BE_MPI (Info) : IO - Threads initialized
<Jul 19 00:59:38.317917> BE_MPI (Info) : I/O input runner thread terminated
fuse: warning: library too old, some operations may not not work
<Jul 19 01:57:57.136775> FE_MPI (Info) : SignalHandler() -  
<Jul 19 01:57:57.138364> FE_MPI (Info) : SignalHandler() - ! Received signal SIGTERM
<Jul 19 01:57:57.138417> FE_MPI (WARN) : SignalHandler() -  
<Jul 19 01:57:57.138447> FE_MPI (WARN) : SignalHandler() - !------------------------------------------------!
<Jul 19 01:57:57.138478> FE_MPI (WARN) : SignalHandler() - ! mpirun is now taking all the necessary actions !
<Jul 19 01:57:57.138508> FE_MPI (WARN) : SignalHandler() - ! to terminate the job and to free the resources !
<Jul 19 01:57:57.138537> FE_MPI (WARN) : SignalHandler() - ! occupied by this job. This may take a while... !
<Jul 19 01:57:57.138567> FE_MPI (WARN) : SignalHandler() - !------------------------------------------------!
<Jul 19 01:57:57.138597> FE_MPI (WARN) : SignalHandler() -  
<Jul 19 01:57:57.217050> FE_MPI (Info) : Termination requested while waiting for backend response
<Jul 19 01:57:57.217148> FE_MPI (Info) : Starting cleanup sequence
<Jul 19 01:57:57.217435> BE_MPI (WARN) : Received a message from frontend
<Jul 19 01:57:57.217490> BE_MPI (WARN) : Execution of the current command interrupted
<Jul 19 01:57:57.217596> BE_MPI (Info) : Starting cleanup sequence
<Jul 19 01:57:57.217634> BE_MPI (Info) : cancel_job() - Cancelling job 125556
<Jul 19 01:57:57.219446> BE_MPI (Info) : cancel_job() - Job 125556 state is RUNNING ('R')
<Jul 19 01:57:57.239348> BE_MPI (Info) : I/O input runner thread terminated
<Jul 19 01:57:57.239407> BE_MPI (Info) : cancel_job() - Job 125556 state is DYING ('D'). Waiting...
<Jul 19 01:58:07.277388> BE_MPI (Info) : cancel_job() - Job 125556 has been moved to the history table
<Jul 19 01:58:07.279797> BE_MPI (ERROR): The error message in the job record is as follows:
<Jul 19 01:58:07.279828> BE_MPI (ERROR):   "killed with signal 9"
<Jul 19 01:58:07.283083> BE_MPI (Info) : Destroying partition CHR-R00-M1-N02-J00-16
<Jul 19 01:58:37.401015> BE_MPI (Info) : Partition CHR-R00-M1-N02-J00-16 switched to state FREE ('F')
<Jul 19 01:58:37.737528> FE_MPI (ERROR): Failure list:
<Jul 19 01:58:37.737634> FE_MPI (ERROR):   - 1. Execution interrupted by signal (failure #71)
<Jul 19 01:58:37.737676> FE_MPI (Info) : ==   FE completed   ==
<Jul 19 01:58:37.737716> FE_MPI (Info) : == Exit status:  71 ==
<Jul 19 01:58:37.737831> SCHED_IF (Info) : mpirun result code: 71
<Jul 19 01:58:37.741294> SCHED_IF (Info) : job result code: -1
<Jul 19 01:58:37.742491> SCHED_IF (Info) : boot failure: False
<Jul 19 01:58:37.766777> SCHED_IF (Info) : resources associated with partition CHR-R00-M1-N02-J00-16 have been released
<Jul 19 01:58:37.769005> SCHED_IF (Info) : scheduler library unloaded
