<Jul 18 20:01:50.536714> SCHED_IF (Info) : scheduler library loaded
<Jul 18 20:01:51.106451> SCHED_IF (Info) : job information record created: id=149361
<Jul 18 20:01:51.625152> SCHED_IF (Info) : scheduler job id is 639112
<Jul 18 20:01:51.636225> FE_MPI (Info) : Scheduler interface library loaded
<Jul 18 20:01:51.636316> FE_MPI (Info) : Collecting arguments from external scheduler
<Jul 18 20:01:51.766639> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Jul 18 20:01:51.767095> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Jul 18 20:01:51.770395> FE_MPI (Info) : Invoking mpirun backend
<Jul 18 20:01:51.795997> FE_MPI (Info) : connectToServer() - Handshake successful
<Jul 18 20:01:51.996093> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Jul 18 20:01:52.039033> FE_MPI (Info) : Preparing partition
<Jul 18 20:01:52.079028> BE_MPI (Info) : Examining specified partition
<Jul 18 20:01:53.953635> BE_MPI (Info) : Checking partition CHR-R00-M1-N02-J00-16 initial state ...
<Jul 18 20:01:53.953708> BE_MPI (Info) : Partition CHR-R00-M1-N02-J00-16 initial state = FREE ('F')
<Jul 18 20:01:53.953742> BE_MPI (Info) : Checking partition owner...
<Jul 18 20:01:53.960060> BE_MPI (Info) : Setting new owner
<Jul 18 20:01:54.005572> BE_MPI (Info) : Initiating boot of the partition
<Jul 18 20:01:54.213584> BE_MPI (Info) : Waiting for partition CHR-R00-M1-N02-J00-16 to boot...
<Jul 18 20:03:14.373532> BE_MPI (Info) : Partition is ready
<Jul 18 20:03:14.373690> BE_MPI (Info) : Done preparing partition
<Jul 18 20:03:14.419641> FE_MPI (Info) : Adding job
<Jul 18 20:03:14.420841> BE_MPI (Info) : Adding job to database...
<Jul 18 20:03:14.516689> FE_MPI (Info) : Job added with the following id: 125525
<Jul 18 20:03:14.517278> FE_MPI (Info) : Starting job 125525
<Jul 18 20:03:14.590206> FE_MPI (Info) : Waiting for job to terminate
<Jul 18 20:03:16.321050> BE_MPI (Info) : IO - Threads initialized
<Jul 18 20:03:16.331159> BE_MPI (Info) : I/O input runner thread terminated
fuse: warning: library too old, some operations may not not work
/gpfs/home/dzhao/pnnl2013/bgp_script/bbfs.sh: line 18:   841 Segmentation fault      /home/dzhao/pnnl2013/test_simple_io
<Jul 18 21:01:48.025901> FE_MPI (Info) : SignalHandler() -  
<Jul 18 21:01:48.026878> FE_MPI (Info) : SignalHandler() - ! Received signal SIGTERM
<Jul 18 21:01:48.026928> FE_MPI (WARN) : SignalHandler() -  
<Jul 18 21:01:48.026959> FE_MPI (WARN) : SignalHandler() - !------------------------------------------------!
<Jul 18 21:01:48.026990> FE_MPI (WARN) : SignalHandler() - ! mpirun is now taking all the necessary actions !
<Jul 18 21:01:48.027021> FE_MPI (WARN) : SignalHandler() - ! to terminate the job and to free the resources !
<Jul 18 21:01:48.027051> FE_MPI (WARN) : SignalHandler() - ! occupied by this job. This may take a while... !
<Jul 18 21:01:48.027081> FE_MPI (WARN) : SignalHandler() - !------------------------------------------------!
<Jul 18 21:01:48.027112> FE_MPI (WARN) : SignalHandler() -  
<Jul 18 21:01:48.069993> FE_MPI (Info) : Termination requested while waiting for backend response
<Jul 18 21:01:48.070099> FE_MPI (Info) : Starting cleanup sequence
<Jul 18 21:01:48.070375> BE_MPI (WARN) : Received a message from frontend
<Jul 18 21:01:48.070432> BE_MPI (WARN) : Execution of the current command interrupted
<Jul 18 21:01:48.070539> BE_MPI (Info) : Starting cleanup sequence
<Jul 18 21:01:48.070577> BE_MPI (Info) : cancel_job() - Cancelling job 125525
<Jul 18 21:01:48.072427> BE_MPI (Info) : cancel_job() - Job 125525 state is RUNNING ('R')
<Jul 18 21:01:48.091892> BE_MPI (Info) : I/O input runner thread terminated
<Jul 18 21:01:48.091930> BE_MPI (Info) : cancel_job() - Job 125525 state is DYING ('D'). Waiting...
<Jul 18 21:01:58.121393> BE_MPI (Info) : cancel_job() - Job 125525 has been moved to the history table
<Jul 18 21:01:58.123729> BE_MPI (ERROR): The error message in the job record is as follows:
<Jul 18 21:01:58.123764> BE_MPI (ERROR):   "killed with signal 9"
<Jul 18 21:01:58.149106> BE_MPI (Info) : Destroying partition CHR-R00-M1-N02-J00-16
<Jul 18 21:02:28.295779> BE_MPI (Info) : Partition CHR-R00-M1-N02-J00-16 switched to state FREE ('F')
<Jul 18 21:02:28.639798> FE_MPI (ERROR): Failure list:
<Jul 18 21:02:28.639881> FE_MPI (ERROR):   - 1. Execution interrupted by signal (failure #71)
<Jul 18 21:02:28.639911> FE_MPI (Info) : ==   FE completed   ==
<Jul 18 21:02:28.639943> FE_MPI (Info) : == Exit status:  71 ==
<Jul 18 21:02:28.640034> SCHED_IF (Info) : mpirun result code: 71
<Jul 18 21:02:28.641609> SCHED_IF (Info) : job result code: -1
<Jul 18 21:02:28.642532> SCHED_IF (Info) : boot failure: False
<Jul 18 21:02:28.662632> SCHED_IF (Info) : resources associated with partition CHR-R00-M1-N02-J00-16 have been released
<Jul 18 21:02:28.663544> SCHED_IF (Info) : scheduler library unloaded
