<Jul 18 20:42:19.513968> SCHED_IF (Info) : scheduler library loaded
<Jul 18 20:42:20.085039> SCHED_IF (Info) : job information record created: id=149365
<Jul 18 20:42:20.597725> SCHED_IF (Info) : scheduler job id is 639118
<Jul 18 20:42:20.605319> FE_MPI (Info) : Scheduler interface library loaded
<Jul 18 20:42:20.605398> FE_MPI (Info) : Collecting arguments from external scheduler
<Jul 18 20:42:20.773689> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Jul 18 20:42:20.774161> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Jul 18 20:42:20.774529> FE_MPI (Info) : Invoking mpirun backend
<Jul 18 20:42:20.797818> FE_MPI (Info) : connectToServer() - Handshake successful
<Jul 18 20:42:21.030182> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Jul 18 20:42:21.075190> FE_MPI (Info) : Preparing partition
<Jul 18 20:42:21.115178> BE_MPI (Info) : Examining specified partition
<Jul 18 20:42:23.088850> BE_MPI (Info) : Checking partition CHR-R00-M1-N03-J00-16 initial state ...
<Jul 18 20:42:23.088936> BE_MPI (Info) : Partition CHR-R00-M1-N03-J00-16 initial state = FREE ('F')
<Jul 18 20:42:23.088977> BE_MPI (Info) : Checking partition owner...
<Jul 18 20:42:23.095506> BE_MPI (Info) : Setting new owner
<Jul 18 20:42:23.147435> BE_MPI (Info) : Initiating boot of the partition
<Jul 18 20:42:23.427649> BE_MPI (Info) : Waiting for partition CHR-R00-M1-N03-J00-16 to boot...
<Jul 18 20:43:33.569087> BE_MPI (Info) : Partition is ready
<Jul 18 20:43:33.569231> BE_MPI (Info) : Done preparing partition
<Jul 18 20:43:33.615592> FE_MPI (Info) : Adding job
<Jul 18 20:43:33.616440> BE_MPI (Info) : Adding job to database...
<Jul 18 20:43:33.711715> FE_MPI (Info) : Job added with the following id: 125529
<Jul 18 20:43:33.712063> FE_MPI (Info) : Starting job 125529
<Jul 18 20:43:33.784999> FE_MPI (Info) : Waiting for job to terminate
<Jul 18 20:43:35.772215> BE_MPI (Info) : IO - Threads initialized
<Jul 18 20:43:35.781188> BE_MPI (Info) : I/O input runner thread terminated
fuse: warning: library too old, some operations may not not work
/gpfs/home/dzhao/pnnl2013/bgp_script/bbfs.sh: line 18:   841 Segmentation fault      /home/dzhao/pnnl2013/test_simple_io
<Jul 18 21:42:09.709687> FE_MPI (Info) : SignalHandler() -  
<Jul 18 21:42:09.709867> FE_MPI (Info) : SignalHandler() - ! Received signal SIGTERM
<Jul 18 21:42:09.709920> FE_MPI (WARN) : SignalHandler() -  
<Jul 18 21:42:09.709960> FE_MPI (WARN) : SignalHandler() - !------------------------------------------------!
<Jul 18 21:42:09.710000> FE_MPI (WARN) : SignalHandler() - ! mpirun is now taking all the necessary actions !
<Jul 18 21:42:09.710038> FE_MPI (WARN) : SignalHandler() - ! to terminate the job and to free the resources !
<Jul 18 21:42:09.710076> FE_MPI (WARN) : SignalHandler() - ! occupied by this job. This may take a while... !
<Jul 18 21:42:09.710113> FE_MPI (WARN) : SignalHandler() - !------------------------------------------------!
<Jul 18 21:42:09.710151> FE_MPI (WARN) : SignalHandler() -  
<Jul 18 21:42:09.754121> FE_MPI (Info) : Termination requested while waiting for backend response
<Jul 18 21:42:09.754244> FE_MPI (Info) : Starting cleanup sequence
<Jul 18 21:42:09.754597> BE_MPI (WARN) : Received a message from frontend
<Jul 18 21:42:09.754659> BE_MPI (WARN) : Execution of the current command interrupted
<Jul 18 21:42:09.754767> BE_MPI (Info) : Starting cleanup sequence
<Jul 18 21:42:09.754804> BE_MPI (Info) : cancel_job() - Cancelling job 125529
<Jul 18 21:42:09.757130> BE_MPI (Info) : cancel_job() - Job 125529 state is RUNNING ('R')
<Jul 18 21:42:09.777929> BE_MPI (Info) : I/O input runner thread terminated
<Jul 18 21:42:09.777988> BE_MPI (Info) : cancel_job() - Job 125529 state is DYING ('D'). Waiting...
<Jul 18 21:42:19.816951> BE_MPI (Info) : cancel_job() - Job 125529 has been moved to the history table
<Jul 18 21:42:19.819904> BE_MPI (ERROR): The error message in the job record is as follows:
<Jul 18 21:42:19.819954> BE_MPI (ERROR):   "killed with signal 9"
<Jul 18 21:42:19.824089> BE_MPI (Info) : Destroying partition CHR-R00-M1-N03-J00-16
<Jul 18 21:42:44.929650> BE_MPI (Info) : Partition CHR-R00-M1-N03-J00-16 switched to state FREE ('F')
<Jul 18 21:42:45.184021> FE_MPI (ERROR): Failure list:
<Jul 18 21:42:45.184142> FE_MPI (ERROR):   - 1. Execution interrupted by signal (failure #71)
<Jul 18 21:42:45.184172> FE_MPI (Info) : ==   FE completed   ==
<Jul 18 21:42:45.184202> FE_MPI (Info) : == Exit status:  71 ==
<Jul 18 21:42:45.184292> SCHED_IF (Info) : mpirun result code: 71
<Jul 18 21:42:45.185875> SCHED_IF (Info) : job result code: -1
<Jul 18 21:42:45.186953> SCHED_IF (Info) : boot failure: False
<Jul 18 21:42:45.210368> SCHED_IF (Info) : resources associated with partition CHR-R00-M1-N03-J00-16 have been released
<Jul 18 21:42:45.211238> SCHED_IF (Info) : scheduler library unloaded
