<Jul 18 19:42:56.041019> SCHED_IF (Info) : scheduler library loaded
<Jul 18 19:42:56.624712> SCHED_IF (Info) : job information record created: id=149359
<Jul 18 19:42:57.135049> SCHED_IF (Info) : scheduler job id is 639110
<Jul 18 19:42:57.142794> FE_MPI (Info) : Scheduler interface library loaded
<Jul 18 19:42:57.142869> FE_MPI (Info) : Collecting arguments from external scheduler
<Jul 18 19:42:57.251491> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Jul 18 19:42:57.251831> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Jul 18 19:42:57.252133> FE_MPI (Info) : Invoking mpirun backend
<Jul 18 19:42:57.276329> FE_MPI (Info) : connectToServer() - Handshake successful
<Jul 18 19:42:57.478918> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Jul 18 19:42:57.519321> FE_MPI (Info) : Preparing partition
<Jul 18 19:42:57.564910> BE_MPI (Info) : Examining specified partition
<Jul 18 19:42:59.367872> BE_MPI (Info) : Checking partition CHR-R00-M1-N02-J01-16 initial state ...
<Jul 18 19:42:59.367960> BE_MPI (Info) : Partition CHR-R00-M1-N02-J01-16 initial state = FREE ('F')
<Jul 18 19:42:59.367996> BE_MPI (Info) : Checking partition owner...
<Jul 18 19:42:59.374410> BE_MPI (Info) : Setting new owner
<Jul 18 19:42:59.428236> BE_MPI (Info) : Initiating boot of the partition
<Jul 18 19:42:59.636925> BE_MPI (Info) : Waiting for partition CHR-R00-M1-N02-J01-16 to boot...
<Jul 18 19:44:14.796313> BE_MPI (Info) : Partition is ready
<Jul 18 19:44:14.796503> BE_MPI (Info) : Done preparing partition
<Jul 18 19:44:14.835305> FE_MPI (Info) : Adding job
<Jul 18 19:44:14.836112> BE_MPI (Info) : Adding job to database...
<Jul 18 19:44:14.930774> FE_MPI (Info) : Job added with the following id: 125523
<Jul 18 19:44:14.931110> FE_MPI (Info) : Starting job 125523
<Jul 18 19:44:15.005374> FE_MPI (Info) : Waiting for job to terminate
<Jul 18 19:44:17.973889> BE_MPI (Info) : IO - Threads initialized
<Jul 18 19:44:18.004287> BE_MPI (Info) : I/O input runner thread terminated
fuse: warning: library too old, some operations may not not work
/gpfs/home/dzhao/pnnl2013/bgp_script/bbfs.sh: line 18:   842 Segmentation fault      /home/dzhao/pnnl2013/test_simple_io
<Jul 18 20:42:52.081077> FE_MPI (Info) : SignalHandler() -  
<Jul 18 20:42:52.083627> FE_MPI (Info) : SignalHandler() - ! Received signal SIGTERM
<Jul 18 20:42:52.083682> FE_MPI (WARN) : SignalHandler() -  
<Jul 18 20:42:52.083713> FE_MPI (WARN) : SignalHandler() - !------------------------------------------------!
<Jul 18 20:42:52.083744> FE_MPI (WARN) : SignalHandler() - ! mpirun is now taking all the necessary actions !
<Jul 18 20:42:52.083773> FE_MPI (WARN) : SignalHandler() - ! to terminate the job and to free the resources !
<Jul 18 20:42:52.083804> FE_MPI (WARN) : SignalHandler() - ! occupied by this job. This may take a while... !
<Jul 18 20:42:52.083833> FE_MPI (WARN) : SignalHandler() - !------------------------------------------------!
<Jul 18 20:42:52.083864> FE_MPI (WARN) : SignalHandler() -  
<Jul 18 20:42:52.139580> FE_MPI (Info) : Termination requested while waiting for backend response
<Jul 18 20:42:52.139657> FE_MPI (Info) : Starting cleanup sequence
<Jul 18 20:42:52.139940> BE_MPI (WARN) : Received a message from frontend
<Jul 18 20:42:52.139993> BE_MPI (WARN) : Execution of the current command interrupted
<Jul 18 20:42:52.140090> BE_MPI (Info) : Starting cleanup sequence
<Jul 18 20:42:52.140140> BE_MPI (Info) : cancel_job() - Cancelling job 125523
<Jul 18 20:42:52.141910> BE_MPI (Info) : cancel_job() - Job 125523 state is RUNNING ('R')
<Jul 18 20:42:52.162539> BE_MPI (Info) : I/O input runner thread terminated
<Jul 18 20:42:52.162795> BE_MPI (Info) : cancel_job() - Job 125523 state is DYING ('D'). Waiting...
<Jul 18 20:43:02.192123> BE_MPI (Info) : cancel_job() - Job 125523 has been moved to the history table
<Jul 18 20:43:02.194589> BE_MPI (ERROR): The error message in the job record is as follows:
<Jul 18 20:43:02.194623> BE_MPI (ERROR):   "killed with signal 9"
<Jul 18 20:43:02.198112> BE_MPI (Info) : Destroying partition CHR-R00-M1-N02-J01-16
<Jul 18 20:43:32.327006> BE_MPI (Info) : Partition CHR-R00-M1-N02-J01-16 switched to state FREE ('F')
<Jul 18 20:43:32.578751> FE_MPI (ERROR): Failure list:
<Jul 18 20:43:32.578825> FE_MPI (ERROR):   - 1. Execution interrupted by signal (failure #71)
<Jul 18 20:43:32.578858> FE_MPI (Info) : ==   FE completed   ==
<Jul 18 20:43:32.578889> FE_MPI (Info) : == Exit status:  71 ==
<Jul 18 20:43:32.578973> SCHED_IF (Info) : mpirun result code: 71
<Jul 18 20:43:32.580382> SCHED_IF (Info) : job result code: -1
<Jul 18 20:43:32.581243> SCHED_IF (Info) : boot failure: False
<Jul 18 20:43:32.603818> SCHED_IF (Info) : resources associated with partition CHR-R00-M1-N02-J01-16 have been released
<Jul 18 20:43:32.604660> SCHED_IF (Info) : scheduler library unloaded
