<Jul 19 22:34:32.963895> SCHED_IF (Info) : scheduler library loaded
<Jul 19 22:34:33.530847> SCHED_IF (Info) : job information record created: id=149406
<Jul 19 22:34:34.044291> SCHED_IF (Info) : scheduler job id is 639322
<Jul 19 22:34:34.058095> FE_MPI (Info) : Scheduler interface library loaded
<Jul 19 22:34:34.058178> FE_MPI (Info) : Collecting arguments from external scheduler
<Jul 19 22:34:34.171913> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Jul 19 22:34:34.172444> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Jul 19 22:34:34.172817> FE_MPI (Info) : Invoking mpirun backend
<Jul 19 22:34:34.191575> FE_MPI (Info) : connectToServer() - Handshake successful
<Jul 19 22:34:34.365051> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Jul 19 22:34:34.410178> FE_MPI (Info) : Preparing partition
<Jul 19 22:34:34.450217> BE_MPI (Info) : Examining specified partition
<Jul 19 22:34:36.433267> BE_MPI (Info) : Checking partition CHR-R00-M1-N11-J00-16 initial state ...
<Jul 19 22:34:36.433339> BE_MPI (Info) : Partition CHR-R00-M1-N11-J00-16 initial state = FREE ('F')
<Jul 19 22:34:36.433362> BE_MPI (Info) : Checking partition owner...
<Jul 19 22:34:36.446345> BE_MPI (Info) : Setting new owner
<Jul 19 22:34:36.499230> BE_MPI (Info) : Initiating boot of the partition
<Jul 19 22:34:36.793493> BE_MPI (Info) : Waiting for partition CHR-R00-M1-N11-J00-16 to boot...
<Jul 19 22:35:46.946464> BE_MPI (Info) : Partition is ready
<Jul 19 22:35:46.946602> BE_MPI (Info) : Done preparing partition
<Jul 19 22:35:46.990643> FE_MPI (Info) : Adding job
<Jul 19 22:35:46.991590> BE_MPI (Info) : Adding job to database...
<Jul 19 22:35:47.077099> FE_MPI (Info) : Job added with the following id: 125570
<Jul 19 22:35:47.077522> FE_MPI (Info) : Starting job 125570
<Jul 19 22:35:47.140683> FE_MPI (Info) : Waiting for job to terminate
<Jul 19 22:35:49.622438> BE_MPI (Info) : IO - Threads initialized
<Jul 19 22:35:49.633138> BE_MPI (Info) : I/O input runner thread terminated
fuse: warning: library too old, some operations may not not work
<Jul 19 23:33:43.332638> FE_MPI (Info) : SignalHandler() -  
<Jul 19 23:33:43.333257> FE_MPI (Info) : SignalHandler() - ! Received signal SIGTERM
<Jul 19 23:33:43.333324> FE_MPI (WARN) : SignalHandler() -  
<Jul 19 23:33:43.333367> FE_MPI (WARN) : SignalHandler() - !------------------------------------------------!
<Jul 19 23:33:43.333411> FE_MPI (WARN) : SignalHandler() - ! mpirun is now taking all the necessary actions !
<Jul 19 23:33:43.333454> FE_MPI (WARN) : SignalHandler() - ! to terminate the job and to free the resources !
<Jul 19 23:33:43.333497> FE_MPI (WARN) : SignalHandler() - ! occupied by this job. This may take a while... !
<Jul 19 23:33:43.333540> FE_MPI (WARN) : SignalHandler() - !------------------------------------------------!
<Jul 19 23:33:43.333583> FE_MPI (WARN) : SignalHandler() -  
<Jul 19 23:33:43.392278> FE_MPI (Info) : Termination requested while waiting for backend response
<Jul 19 23:33:43.392438> FE_MPI (Info) : Starting cleanup sequence
<Jul 19 23:33:43.392769> BE_MPI (WARN) : Received a message from frontend
<Jul 19 23:33:43.392829> BE_MPI (WARN) : Execution of the current command interrupted
<Jul 19 23:33:43.392930> BE_MPI (Info) : Starting cleanup sequence
<Jul 19 23:33:43.392968> BE_MPI (Info) : cancel_job() - Cancelling job 125570
<Jul 19 23:33:43.395673> BE_MPI (Info) : cancel_job() - Job 125570 state is RUNNING ('R')
<Jul 19 23:33:43.427377> BE_MPI (Info) : I/O input runner thread terminated
<Jul 19 23:33:43.427419> BE_MPI (Info) : cancel_job() - Job 125570 state is DYING ('D'). Waiting...
<Jul 19 23:33:53.472003> BE_MPI (Info) : cancel_job() - Job 125570 has been moved to the history table
<Jul 19 23:33:53.474922> BE_MPI (ERROR): The error message in the job record is as follows:
<Jul 19 23:33:53.474970> BE_MPI (ERROR):   "killed with signal 9"
<Jul 19 23:33:53.478536> BE_MPI (Info) : Destroying partition CHR-R00-M1-N11-J00-16
<Jul 19 23:34:23.595190> BE_MPI (Info) : Partition CHR-R00-M1-N11-J00-16 switched to state FREE ('F')
<Jul 19 23:34:23.829585> FE_MPI (ERROR): Failure list:
<Jul 19 23:34:23.829701> FE_MPI (ERROR):   - 1. Execution interrupted by signal (failure #71)
<Jul 19 23:34:23.829732> FE_MPI (Info) : ==   FE completed   ==
<Jul 19 23:34:23.829763> FE_MPI (Info) : == Exit status:  71 ==
<Jul 19 23:34:23.829857> SCHED_IF (Info) : mpirun result code: 71
<Jul 19 23:34:23.831391> SCHED_IF (Info) : job result code: -1
<Jul 19 23:34:23.832466> SCHED_IF (Info) : boot failure: False
<Jul 19 23:34:23.858828> SCHED_IF (Info) : resources associated with partition CHR-R00-M1-N11-J00-16 have been released
<Jul 19 23:34:23.860294> SCHED_IF (Info) : scheduler library unloaded
