<Jul 20 06:25:37.734476> SCHED_IF (Info) : scheduler library loaded
<Jul 20 06:25:38.323445> SCHED_IF (Info) : job information record created: id=149426
<Jul 20 06:25:38.840094> SCHED_IF (Info) : scheduler job id is 639461
<Jul 20 06:25:38.847018> FE_MPI (Info) : Scheduler interface library loaded
<Jul 20 06:25:38.847093> FE_MPI (Info) : Collecting arguments from external scheduler
<Jul 20 06:25:38.909012> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Jul 20 06:25:38.909375> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Jul 20 06:25:38.909685> FE_MPI (Info) : Invoking mpirun backend
<Jul 20 06:25:38.948596> FE_MPI (Info) : connectToServer() - Handshake successful
<Jul 20 06:25:39.163674> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Jul 20 06:25:39.202528> FE_MPI (Info) : Preparing partition
<Jul 20 06:25:39.242532> BE_MPI (Info) : Examining specified partition
<Jul 20 06:25:41.185670> BE_MPI (Info) : Checking partition CHR-R00-M1-N03-J00-16 initial state ...
<Jul 20 06:25:41.185755> BE_MPI (Info) : Partition CHR-R00-M1-N03-J00-16 initial state = FREE ('F')
<Jul 20 06:25:41.185787> BE_MPI (Info) : Checking partition owner...
<Jul 20 06:25:41.191195> BE_MPI (Info) : Setting new owner
<Jul 20 06:25:41.253039> BE_MPI (Info) : Initiating boot of the partition
<Jul 20 06:25:41.548173> BE_MPI (Info) : Waiting for partition CHR-R00-M1-N03-J00-16 to boot...
<Jul 20 06:28:16.867279> BE_MPI (Info) : Partition is ready
<Jul 20 06:28:16.867417> BE_MPI (Info) : Done preparing partition
<Jul 20 06:28:16.913387> FE_MPI (Info) : Adding job
<Jul 20 06:28:16.914161> BE_MPI (Info) : Adding job to database...
<Jul 20 06:28:16.990751> FE_MPI (Info) : Job added with the following id: 125590
<Jul 20 06:28:16.991160> FE_MPI (Info) : Starting job 125590
<Jul 20 06:28:17.093443> FE_MPI (Info) : Waiting for job to terminate
<Jul 20 06:28:17.440868> BE_MPI (Info) : IO - Threads initialized
<Jul 20 06:28:17.449240> BE_MPI (Info) : I/O input runner thread terminated
fuse: warning: library too old, some operations may not not work
<Jul 20 07:25:15.653519> FE_MPI (Info) : SignalHandler() -  
<Jul 20 07:25:15.653695> FE_MPI (Info) : SignalHandler() - ! Received signal SIGTERM
<Jul 20 07:25:15.653755> FE_MPI (WARN) : SignalHandler() -  
<Jul 20 07:25:15.653796> FE_MPI (WARN) : SignalHandler() - !------------------------------------------------!
<Jul 20 07:25:15.653836> FE_MPI (WARN) : SignalHandler() - ! mpirun is now taking all the necessary actions !
<Jul 20 07:25:15.653876> FE_MPI (WARN) : SignalHandler() - ! to terminate the job and to free the resources !
<Jul 20 07:25:15.653917> FE_MPI (WARN) : SignalHandler() - ! occupied by this job. This may take a while... !
<Jul 20 07:25:15.653960> FE_MPI (WARN) : SignalHandler() - !------------------------------------------------!
<Jul 20 07:25:15.654003> FE_MPI (WARN) : SignalHandler() -  
<Jul 20 07:25:15.742065> FE_MPI (Info) : Termination requested while waiting for backend response
<Jul 20 07:25:15.742141> FE_MPI (Info) : Starting cleanup sequence
<Jul 20 07:25:15.742447> BE_MPI (WARN) : Received a message from frontend
<Jul 20 07:25:15.742523> BE_MPI (WARN) : Execution of the current command interrupted
<Jul 20 07:25:15.742626> BE_MPI (Info) : Starting cleanup sequence
<Jul 20 07:25:15.742663> BE_MPI (Info) : cancel_job() - Cancelling job 125590
<Jul 20 07:25:15.744674> BE_MPI (Info) : cancel_job() - Job 125590 state is RUNNING ('R')
<Jul 20 07:25:15.766634> BE_MPI (Info) : I/O input runner thread terminated
<Jul 20 07:25:15.766692> BE_MPI (Info) : cancel_job() - Job 125590 state is DYING ('D'). Waiting...
<Jul 20 07:25:25.830055> BE_MPI (Info) : cancel_job() - Job 125590 has been moved to the history table
<Jul 20 07:25:25.842585> BE_MPI (ERROR): The error message in the job record is as follows:
<Jul 20 07:25:25.842632> BE_MPI (ERROR):   "killed with signal 9"
<Jul 20 07:25:25.846052> BE_MPI (Info) : Destroying partition CHR-R00-M1-N03-J00-16
<Jul 20 07:25:55.956163> BE_MPI (Info) : Partition CHR-R00-M1-N03-J00-16 switched to state FREE ('F')
<Jul 20 07:25:56.303087> FE_MPI (ERROR): Failure list:
<Jul 20 07:25:56.303196> FE_MPI (ERROR):   - 1. Execution interrupted by signal (failure #71)
<Jul 20 07:25:56.303225> FE_MPI (Info) : ==   FE completed   ==
<Jul 20 07:25:56.303254> FE_MPI (Info) : == Exit status:  71 ==
<Jul 20 07:25:56.303339> SCHED_IF (Info) : mpirun result code: 71
<Jul 20 07:25:56.304810> SCHED_IF (Info) : job result code: -1
<Jul 20 07:25:56.305804> SCHED_IF (Info) : boot failure: False
<Jul 20 07:25:56.329601> SCHED_IF (Info) : resources associated with partition CHR-R00-M1-N03-J00-16 have been released
<Jul 20 07:25:56.330588> SCHED_IF (Info) : scheduler library unloaded
