<Jul 22 16:57:30.996696> SCHED_IF (Info) : scheduler library loaded
<Jul 22 16:57:31.575283> SCHED_IF (Info) : job information record created: id=149446
<Jul 22 16:57:32.085465> SCHED_IF (Info) : scheduler job id is 639924
<Jul 22 16:57:32.092620> FE_MPI (Info) : Scheduler interface library loaded
<Jul 22 16:57:32.092698> FE_MPI (Info) : Collecting arguments from external scheduler
<Jul 22 16:57:32.221531> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Jul 22 16:57:32.222032> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Jul 22 16:57:32.222438> FE_MPI (Info) : Invoking mpirun backend
<Jul 22 16:57:32.241901> FE_MPI (Info) : connectToServer() - Handshake successful
<Jul 22 16:57:32.453083> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Jul 22 16:57:32.490393> FE_MPI (Info) : Preparing partition
<Jul 22 16:57:32.531004> BE_MPI (Info) : Examining specified partition
<Jul 22 16:57:34.532481> BE_MPI (Info) : Checking partition CHR-R00-M1-N10-J00-16 initial state ...
<Jul 22 16:57:34.532554> BE_MPI (Info) : Partition CHR-R00-M1-N10-J00-16 initial state = FREE ('F')
<Jul 22 16:57:34.532591> BE_MPI (Info) : Checking partition owner...
<Jul 22 16:57:34.534213> BE_MPI (Info) : Setting new owner
<Jul 22 16:57:34.610398> BE_MPI (Info) : Initiating boot of the partition
<Jul 22 16:57:35.008125> BE_MPI (Info) : Waiting for partition CHR-R00-M1-N10-J00-16 to boot...
<Jul 22 16:58:50.154229> BE_MPI (Info) : Partition is ready
<Jul 22 16:58:50.154373> BE_MPI (Info) : Done preparing partition
<Jul 22 16:58:50.191407> FE_MPI (Info) : Adding job
<Jul 22 16:58:50.192203> BE_MPI (Info) : Adding job to database...
<Jul 22 16:58:50.287850> FE_MPI (Info) : Job added with the following id: 125610
<Jul 22 16:58:50.288354> FE_MPI (Info) : Starting job 125610
<Jul 22 16:58:50.351516> FE_MPI (Info) : Waiting for job to terminate
<Jul 22 16:58:51.946084> BE_MPI (Info) : IO - Threads initialized
<Jul 22 16:58:51.956704> BE_MPI (Info) : I/O input runner thread terminated
fuse: warning: library too old, some operations may not not work
<Jul 22 17:57:13.883640> FE_MPI (Info) : SignalHandler() -  
<Jul 22 17:57:13.885419> FE_MPI (Info) : SignalHandler() - ! Received signal SIGTERM
<Jul 22 17:57:13.885474> FE_MPI (WARN) : SignalHandler() -  
<Jul 22 17:57:13.885505> FE_MPI (WARN) : SignalHandler() - !------------------------------------------------!
<Jul 22 17:57:13.885536> FE_MPI (WARN) : SignalHandler() - ! mpirun is now taking all the necessary actions !
<Jul 22 17:57:13.885566> FE_MPI (WARN) : SignalHandler() - ! to terminate the job and to free the resources !
<Jul 22 17:57:13.885597> FE_MPI (WARN) : SignalHandler() - ! occupied by this job. This may take a while... !
<Jul 22 17:57:13.885626> FE_MPI (WARN) : SignalHandler() - !------------------------------------------------!
<Jul 22 17:57:13.885656> FE_MPI (WARN) : SignalHandler() -  
<Jul 22 17:57:13.886931> FE_MPI (Info) : Termination requested while waiting for backend response
<Jul 22 17:57:13.887046> FE_MPI (Info) : Starting cleanup sequence
<Jul 22 17:57:13.887366> BE_MPI (WARN) : Received a message from frontend
<Jul 22 17:57:13.887454> BE_MPI (WARN) : Execution of the current command interrupted
<Jul 22 17:57:13.887620> BE_MPI (Info) : Starting cleanup sequence
<Jul 22 17:57:13.887692> BE_MPI (Info) : cancel_job() - Cancelling job 125610
<Jul 22 17:57:13.890408> BE_MPI (Info) : cancel_job() - Job 125610 state is RUNNING ('R')
<Jul 22 17:57:13.912803> BE_MPI (Info) : I/O input runner thread terminated
<Jul 22 17:57:13.912864> BE_MPI (Info) : cancel_job() - Job 125610 state is DYING ('D'). Waiting...
<Jul 22 17:57:23.951224> BE_MPI (Info) : cancel_job() - Job 125610 has been moved to the history table
<Jul 22 17:57:23.954975> BE_MPI (ERROR): The error message in the job record is as follows:
<Jul 22 17:57:23.955019> BE_MPI (ERROR):   "killed with signal 9"
<Jul 22 17:57:23.958443> BE_MPI (Info) : Destroying partition CHR-R00-M1-N10-J00-16
<Jul 22 17:57:59.084959> BE_MPI (Info) : Partition CHR-R00-M1-N10-J00-16 switched to state FREE ('F')
<Jul 22 17:57:59.418051> FE_MPI (ERROR): Failure list:
<Jul 22 17:57:59.418167> FE_MPI (ERROR):   - 1. Execution interrupted by signal (failure #71)
<Jul 22 17:57:59.418197> FE_MPI (Info) : ==   FE completed   ==
<Jul 22 17:57:59.418229> FE_MPI (Info) : == Exit status:  71 ==
<Jul 22 17:57:59.418324> SCHED_IF (Info) : mpirun result code: 71
<Jul 22 17:57:59.419801> SCHED_IF (Info) : job result code: -1
<Jul 22 17:57:59.420711> SCHED_IF (Info) : boot failure: False
<Jul 22 17:57:59.472338> SCHED_IF (Info) : resources associated with partition CHR-R00-M1-N10-J00-16 have been released
<Jul 22 17:57:59.473321> SCHED_IF (Info) : scheduler library unloaded
