<Jul 22 19:00:43.035909> SCHED_IF (Info) : scheduler library loaded
<Jul 22 19:00:43.622185> SCHED_IF (Info) : job information record created: id=149458
<Jul 22 19:00:44.134659> SCHED_IF (Info) : scheduler job id is 639964
<Jul 22 19:00:44.143797> FE_MPI (Info) : Scheduler interface library loaded
<Jul 22 19:00:44.143898> FE_MPI (Info) : Collecting arguments from external scheduler
<Jul 22 19:00:44.374494> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Jul 22 19:00:44.375080> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Jul 22 19:00:44.378187> FE_MPI (Info) : Invoking mpirun backend
<Jul 22 19:00:44.401549> FE_MPI (Info) : connectToServer() - Handshake successful
<Jul 22 19:00:44.616297> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Jul 22 19:00:44.653748> FE_MPI (Info) : Preparing partition
<Jul 22 19:00:44.693814> BE_MPI (Info) : Examining specified partition
<Jul 22 19:00:46.773612> BE_MPI (Info) : Checking partition CHR-R00-M1-N00-256 initial state ...
<Jul 22 19:00:46.773690> BE_MPI (Info) : Partition CHR-R00-M1-N00-256 initial state = FREE ('F')
<Jul 22 19:00:46.773724> BE_MPI (Info) : Checking partition owner...
<Jul 22 19:00:46.779008> BE_MPI (Info) : Setting new owner
<Jul 22 19:00:46.829269> BE_MPI (Info) : Initiating boot of the partition
<Jul 22 19:00:47.154631> BE_MPI (Info) : Waiting for partition CHR-R00-M1-N00-256 to boot...
<Jul 22 19:02:07.311185> BE_MPI (Info) : Partition is ready
<Jul 22 19:02:07.311331> BE_MPI (Info) : Done preparing partition
<Jul 22 19:02:07.354227> FE_MPI (Info) : Adding job
<Jul 22 19:02:07.355018> BE_MPI (Info) : Adding job to database...
<Jul 22 19:02:07.429853> FE_MPI (Info) : Job added with the following id: 125622
<Jul 22 19:02:07.430167> FE_MPI (Info) : Starting job 125622
<Jul 22 19:02:07.534192> FE_MPI (Info) : Waiting for job to terminate
<Jul 22 19:02:10.046329> BE_MPI (Info) : IO - Threads initialized
<Jul 22 19:02:10.056268> BE_MPI (Info) : I/O input runner thread terminated
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
fuse: warning: library too old, some operations may not not work
<Jul 22 20:00:31.883164> FE_MPI (Info) : SignalHandler() -  
<Jul 22 20:00:31.885357> FE_MPI (Info) : SignalHandler() - ! Received signal SIGTERM
<Jul 22 20:00:31.885413> FE_MPI (WARN) : SignalHandler() -  
<Jul 22 20:00:31.885443> FE_MPI (WARN) : SignalHandler() - !------------------------------------------------!
<Jul 22 20:00:31.885475> FE_MPI (WARN) : SignalHandler() - ! mpirun is now taking all the necessary actions !
<Jul 22 20:00:31.885504> FE_MPI (WARN) : SignalHandler() - ! to terminate the job and to free the resources !
<Jul 22 20:00:31.885535> FE_MPI (WARN) : SignalHandler() - ! occupied by this job. This may take a while... !
<Jul 22 20:00:31.885564> FE_MPI (WARN) : SignalHandler() - !------------------------------------------------!
<Jul 22 20:00:31.885594> FE_MPI (WARN) : SignalHandler() -  
<Jul 22 20:00:31.963599> FE_MPI (Info) : Termination requested while waiting for backend response
<Jul 22 20:00:31.963661> FE_MPI (Info) : Starting cleanup sequence
<Jul 22 20:00:31.963959> BE_MPI (WARN) : Received a message from frontend
<Jul 22 20:00:31.964017> BE_MPI (WARN) : Execution of the current command interrupted
<Jul 22 20:00:31.964108> BE_MPI (Info) : Starting cleanup sequence
<Jul 22 20:00:31.964145> BE_MPI (Info) : cancel_job() - Cancelling job 125622
<Jul 22 20:00:31.965860> BE_MPI (Info) : cancel_job() - Job 125622 state is RUNNING ('R')
<Jul 22 20:00:31.990762> BE_MPI (Info) : I/O input runner thread terminated
<Jul 22 20:00:31.990812> BE_MPI (Info) : cancel_job() - Job 125622 state is DYING ('D'). Waiting...
<Jul 22 20:00:42.028367> BE_MPI (Info) : cancel_job() - Job 125622 has been moved to the history table
<Jul 22 20:00:42.030833> BE_MPI (ERROR): The error message in the job record is as follows:
<Jul 22 20:00:42.030870> BE_MPI (ERROR):   "killed with signal 9"
<Jul 22 20:00:42.034945> BE_MPI (Info) : Destroying partition CHR-R00-M1-N00-256
<Jul 22 20:01:12.151980> BE_MPI (Info) : Partition CHR-R00-M1-N00-256 switched to state FREE ('F')
<Jul 22 20:01:12.493414> FE_MPI (ERROR): Failure list:
<Jul 22 20:01:12.493488> FE_MPI (ERROR):   - 1. Execution interrupted by signal (failure #71)
<Jul 22 20:01:12.493521> FE_MPI (Info) : ==   FE completed   ==
<Jul 22 20:01:12.493553> FE_MPI (Info) : == Exit status:  71 ==
<Jul 22 20:01:12.493646> SCHED_IF (Info) : mpirun result code: 71
<Jul 22 20:01:12.497941> SCHED_IF (Info) : job result code: -1
<Jul 22 20:01:12.499948> SCHED_IF (Info) : boot failure: False
<Jul 22 20:01:12.513519> SCHED_IF (Info) : resources associated with partition CHR-R00-M1-N00-256 have been released
<Jul 22 20:01:12.514579> SCHED_IF (Info) : scheduler library unloaded
